Elastic Notes

Setup Windows
	echo %JAVA_HOME%
	set JAVA_HOME=<complete path to java.exe>
	set JAVA_HOME=C:\Program Files\Java\jdk1.7.0\bin
	Hack batch file
		subl \masters\elastic\elasticsearch-0.19.9\bin\elasticsearch.bat
			change: "%JAVA_HOME%\bin\java"
			to: "%JAVA_HOME%\java"
		subl \masters\elastic\elasticsearch-0.19.9\bin\plugin.bat
	Install plugins
		elasticsearch-head
			http://mobz.github.com/elasticsearch-head/
			\masters\elastic\elasticsearch-0.19.9\bin\plugin -install mobz/elasticsearch-head
			Goto: http://localhost:9200/_plugin/head/
Windows

	Add to autostart_console.bat
		@doskey ge=cd C:\masters\elastic\elasticsearch-0.19.9
		@doskey elastic=\masters\elastic\elasticsearch-0.19.9\bin\elasticsearch.bat
	\masters\elastic\elasticsearch-0.19.9\bin\elasticsearch.bat
