Mongo - Ubuntu
Windows 8
	Downloads: http://www.mongodb.org/downloads
	Install instructions: http://docs.mongodb.org/manual/tutorial/install-mongodb-on-windows/

	Open terminal as Admin
		mongod --dbpath "c:\mongodb\data" --logpath "c:\mongodb\log\mongodb.log" --install --serviceName "MongoDB"

		Start windows service
			net start MongoDB
		Stop
			net stop MongoDB
		Remove
			C:\mongodb\bin\mongod.exe --remove

		Verify running
			C:\mongodb\bin\mongo.exe
			db.test.save( { a: 1 } )
			db.test.find()

Ubuntu
	- http://www.mkyong.com/mongodb/how-to-install-mongodb-on-ubuntu/
	- sudo nano /etc/apt/sources.list
	  add to the end
	    deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen
	sudo apt-get update
	sudo apt-key adv --keyserver keyserver.ubuntu.com --recv 7F0CEB10
	sudo apt-get install mongodb-10gen


	/etc/init/mongo
	/etc/init.d/mongo
	All mongoDB files are copied to /usr/bin folder.
	  ls /usr/bin/mongo*
	- Config
	  sudo vi /etc/mongodb.conf  

	Verify
	  mongo

	Connect remotely
	    