Scenario 1
	Register User Susan
	Login User Susan
	Susan will create Cmp: GSNI
		rBy = Susan
	Susan create Prs: Mary
		rBy = Susan
	Susan Add Mary to CntX of GSNI
		API:
			POST /Cnt/ID/CntX
			DELETE /Cnt/ID/CntX/ID
			PUT /Cnt/ID/CntX/ID
				data {}
		Embed Mary in CntXs
			downNameRole = Employee
			title = Manager

Scenario 2
	Susan Login
	Susan Adds Betty to CntX of GSNI
	Susan Delete Mary from CntX of GSNI
	Susan Create new Cnt name = GSSC
	Susan Adds Mary to CntX of GSSC
		Role = Employee, Manager

	Susan show all Association for Mary
		Mary
			Employee, Manager of GSNI
			Employee, Manager of GSSC

	Susan show all Associations for GSNI
		Mary, Employee, Manager
		Betty, Employee, Worker


Scenario 3
	Mary is a Manager of GSSC
	Susan is a Manager of GSNI and GSSC
	Susan ownes GSNI
		Shared with fellow manages of GSSC
	Mary wants to see all Cnts
		See Cnts that she ownes
		See Cnts with shares containing GSSC
		See Cnts with shares containing Mary

Scenario Query
	owners
	user is referenced explicitly in shares
	user is has a role in Cmp that is referenced in shares
		for cmp in user.cntXs.type.cmp
			cmp is referenced in shares
	return permissions as well



Scenario 4
	Stream of Widgets
	Mary is current User
	Return all Widgets where
		she ownes
		she is referenced in shares list
		she is shares a role


GSNI
    Add cntX Mary
        pick Mary
            role pick from RoleType 
                show job/company roletypes
                    Employee 
                    Employer - Employee
            pick roleTitle
            	if job type of role
            		Employee
            			Pick Title
            		Officer



	Menu to create Cmp, Prs
	Example Form to create 

class Role(Model):
	rolename : Child, Parent, Employer

class Cntx(Model):
	cnt_id
	role_id
	weight : sorting

class CntChild(Doc):
	role 
	other stuff

API
	Add CntX
		parent_id

Cmp - GSNI
	cntXs - ListType(CntX)
		cnt_id - Susan
		role_id : Employee


Susan Feed of Document like facebook
	Items
		message1
		message2
		pictures
		etc

Show Susan her feed
	Give me all items from collection that are greater than date of last time susan saw her feed

	Items that are owned by susan

	Items that are shared with susan

Susan creates a new widget (message3)
	shares
		List of user/cnts that will have access to this item
		Share with her company, GSNI
		Share with a friend and Bill

Elastic 



class Widget(Mod):
	date_created/modified
	ownerid
	shares: ListType
		Susan
		Prs2

Give me all Prs related to GSNI
	CntX 

Give me all Cnts where Susan is related/linked

Option 1 
	CntX


Option 2
	Look inside Cnts 
		children - ListType
			CntIds
				Susan


