#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../../../../../Python27/Lib/site-packages/flask_rest.py'): {77: (0,
        None,
        1,
        0)},
                     loc('fabfile.py'): {20: (0,
        None,
        1,
        0)},
                     loc('gsapi/tests/controllers/test_generic.py'): {237: (0,
        None,
        1,
        0),
        262: (0,
              None,
              1,
              0)},
                     loc('gsapi/views/generic.py'): {55: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../../../../Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): {},
                    loc('fabfile.py'): {},
                    loc('gsapi/run.py'): {}}
debug.recent-run-args = {loc('fabfile.py'): ['hello']}
debug.run-args = {loc('fabfile.py'): 'hello'}
debug.show-args-dialog = {loc('gsapi/run.py'): False}
debug.var-col-widths = [0.65769644779332614,
                        0.34230355220667386]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'tMgPu8IvfmMKVn8xwI4tJo9f0Y'\
        'cYbNHJ',
        'size-state': '',
        'type': 'panel-tall',
        'view': {'area': 'window-wide',
                 'constraint': None,
                 'current_pages': [4,
                                   1],
                 'override_title': None,
                 'pagelist': [('bookmarks',
                               'window-wide',
                               1,
                               {}),
                              ('debug-breakpoints',
                               'window-wide',
                               0,
                               {'tree-state': []}),
                              ('debug-io',
                               'window-wide',
                               1,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 489,
                                'selection_end': 489,
                                'selection_start': 489}),
                              ('debug-exceptions',
                               'window-wide',
                               0,
                               {}),
                              ('messages',
                               'window-wide',
                               2,
                               {'current-domain': 0}),
                              ('debug-modules',
                               'window-wide',
                               1,
                               {}),
                              ('os-command',
                               'window-wide',
                               1,
                               {'last-percent': 0.80000000000000004,
                                'toolbox-percent': 1.0,
                                'toolbox-tree-sel': ''}),
                              ('python-shell',
                               'window-wide',
                               2,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {},
                                'sel-line': 2,
                                'sel-line-start': 145,
                                'selection_end': 145,
                                'selection_start': 145}),
                              ('interactive-search',
                               'window-wide',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': True,
        'fOmitBinary': True,
        'fRegexFlags': 44,
        'fReplaceText': u"'Model.Contact.",
        'fReverse': False,
        'fSearchText': u'post_array',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('batch-search',
                               'window-wide',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('testing',
                               'window-wide',
                               0,
                               {'added-files': [loc('gsapi/tests/test_utils.py'),
        loc('gsapi/tests/test_generic.py'),
        loc('gsapi/tests/test_elasticsearch.py'),
        loc('gsapi/tests/test_elastic_pyes.py'),
        loc('gsapi/tests/controllers/test_generic.py')],
                                'filter': '',
                                'recent-filters': ['test',
        'test_utils',
        'test_generic',
        'test_gen',
        'test_ge',
        'test_patch',
        'test_',
        'test_dev',
        't',
        'TestCurrent',
        'Test',
        'testc',
        'test_post_one',
        'test_post',
        'tests/test_contacts.py:TestPersons',
        'tests/test_contacts.pyTestPersons',
        'tests/test_contacts.py/TestPersons',
        'tests/test_contacts.py.TestPersons',
        'tests/test_contacts.py.',
        'tests/test_contacts.py'],
                                'sort-order': 'alpha'}),
                              ('debug-watch',
                               'window-wide',
                               1,
                               {'node-states': [],
                                'tree-state': {'column-widths': [0.47575057736720555,
        0.5242494226327945],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}})],
                 'split_percents': {0: 0.49092229484386346},
                 'splits': 2,
                 'tab_location': 'top',
                 'user_data': {'origin-window': 'cyTlbCAUmxSyeyLIVHJME2EKxqu'\
        'BTuPh'}},
        'window-alloc': (1682,
                         162,
                         1391,
                         578)},
        {'name': 'cyTlbCAUmxSyeyLIVHJME2EKxquBTuPh',
         'size-state': '',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [0,
                                    0],
                  'full-screen': False,
                  'notebook_display': 'normal',
                  'notebook_percent': 0.25,
                  'override_title': None,
                  'pagelist': [('debug-stack',
                                'tall',
                                1,
                                {'codeline-mode': 'below'}),
                               ('indent',
                                'tall',
                                2,
                                {}),
                               ('project',
                                'tall',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         2),
        (1,
         3),
        (1,
         3,
         0)],
                                 'selected-nodes': [(1,
        3,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                               ('snippets',
                                'tall',
                                0,
                                {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                               ('source-assistant',
                                'tall',
                                2,
                                {'docstring-during-complete': False,
                                 'wrap-lines': True}),
                               ('browser',
                                'tall',
                                0,
                                {})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [-1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../../../Python27/Lib/json/decoder.py'),
        {'attrib-starts': [('JSONDecoder',
                            273),
                           ('JSONDecoder.decode',
                            360)],
         'first-line': 335,
         'folded-linenos': [],
         'sel-line': 365,
         'sel-line-start': 13388,
         'selection_end': 13388,
         'selection_start': 13388},
        1348781294.753),
        (loc('gsapi/tests/controllers/test_generic.py'),
         {'attrib-starts': [('TestGeneric',
                             22),
                            ('TestGeneric.test_post_one',
                             26)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1252,
          'selection_end': 1261,
          'selection_start': 1261},
         1348781300.721),
        (loc('gsapi/tests/controllers/test_generic.py'),
         {'attrib-starts': [('TestGeneric',
                             22),
                            ('TestGeneric.test_post_one',
                             26)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1497,
          'selection_end': 1573,
          'selection_start': 1505},
         1348781327.737),
        (loc('gsapi/tests/controllers/test_generic.py'),
         {'attrib-starts': [('TestGeneric',
                             22),
                            ('TestGeneric.test_post_one',
                             26)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1497,
          'selection_end': 1497,
          'selection_start': 1497},
         1348781352.098),
        (loc('gsapi/tests/controllers/test_generic.py'),
         {'attrib-starts': [('TestGeneric',
                             22),
                            ('TestGeneric.test_post_one',
                             26)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1575,
          'selection_end': 1630,
          'selection_start': 1630},
         1348781357.075),
        (loc('gsapi/controllers/generic.py'),
         {'attrib-starts': [('post',
                             13)],
          'first-line': 6,
          'folded-linenos': [36],
          'sel-line': 27,
          'sel-line-start': 615,
          'selection_end': 643,
          'selection_start': 643},
         1348781407.1949999),
        (loc('gsapi/tests/controllers/test_generic.py'),
         {'attrib-starts': [('TestGeneric',
                             22),
                            ('TestGeneric.test_post_one',
                             26)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1790,
          'selection_end': 1790,
          'selection_start': 1790},
         1348781427.743),
        (loc('gsapi/controllers/generic.py'),
         {'attrib-starts': [('post',
                             13)],
          'first-line': 20,
          'folded-linenos': [36],
          'sel-line': 27,
          'sel-line-start': 615,
          'selection_end': 615,
          'selection_start': 615},
         1348781520.243),
        (loc('gsapi/tests/controllers/test_generic.py'),
         {'attrib-starts': [('TestGeneric',
                             22),
                            ('TestGeneric.test_post_one',
                             26)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1174,
          'selection_end': 1192,
          'selection_start': 1192},
         1348781527.4349999),
        (loc('gsapi/tests/controllers/test_generic.py'),
         {'attrib-starts': [('TestGeneric',
                             22),
                            ('TestGeneric.test_post_one',
                             26)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1742,
          'selection_end': 1763,
          'selection_start': 1763},
         1348781774.6389999),
        (loc('gsapi/tests/controllers/test_generic.py'),
         {'attrib-starts': [('TestGeneric',
                             22),
                            ('TestGeneric.test_get',
                             86)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2096,
          'selection_end': 2114,
          'selection_start': 2114},
         1348781929.4519999),
        (loc('gsapi/tests/controllers/test_generic.py'),
         {'attrib-starts': [('TestGeneric',
                             22),
                            ('TestGeneric.test_post_one',
                             26)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1275,
          'selection_end': 1275,
          'selection_start': 1275},
         1348782112.299),
        (loc('gsapi/tests/base.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 547,
          'selection_end': 548,
          'selection_start': 548},
         1348782278.5899999),
        (loc('gsapi/tests/base.py'),
         {'attrib-starts': [('TestCase',
                             31),
                            ('TestCase.setUp',
                             33)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1077,
          'selection_end': 1077,
          'selection_start': 1077},
         1348782294.2060001),
        (loc('gsapi/tests/controllers/test_generic.py'),
         {'attrib-starts': [('TestGeneric',
                             22),
                            ('TestGeneric.test_post_one',
                             26)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1097,
          'selection_end': 1097,
          'selection_start': 1097},
         1348782363.464),
        (loc('gsapi/tests/base.py'),
         {'attrib-starts': [('TestCase',
                             31),
                            ('TestCase.setUp',
                             33)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1077,
          'selection_end': 1077,
          'selection_start': 1077},
         1348782537.701),
        (loc('gsapi/tests/controllers/test_generic.py'),
         {'attrib-starts': [('TestGeneric',
                             22),
                            ('TestGeneric.test_post_one',
                             26)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1040,
          'selection_end': 1040,
          'selection_start': 1040},
         1348782542.5009999),
        (loc('gsapi/tests/controllers/test_generic.py'),
         {'attrib-starts': [('TestGeneric',
                             23),
                            ('TestGeneric.test_post_one',
                             27)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1056,
          'selection_end': 1082,
          'selection_start': 1075},
         1348782542.7490001),
        (loc('../../../../../../Python27/Lib/site-packages/nose/suite.py'),
         {'attrib-starts': [('ContextSuite',
                             119),
                            ('ContextSuite.run',
                             195)],
          'first-line': 182,
          'folded-linenos': [],
          'sel-line': 222,
          'sel-line-start': 6960,
          'selection_end': 6960,
          'selection_start': 6960},
         1348782985.8299999),
        [loc('gsapi/tests/controllers/test_generic.py'),
         {'attrib-starts': [('TestGeneric',
                             23),
                            ('TestGeneric.test_post_one',
                             27)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 1930,
          'selection_end': 1930,
          'selection_start': 1930},
         1348782994.487]],
        19),
        'current-loc': loc('gsapi/tests/controllers/test_generic.py'),
        'editor-states': {loc('../../../../../../Python27/Lib/site-packages/nose/suite.py'): {''\
        'attrib-starts': [('ContextSuite',
                           119),
                          ('ContextSuite.run',
                           195)],
        'first-line': 182,
        'folded-linenos': [],
        'sel-line': 222,
        'sel-line-start': 6960,
        'selection_end': 6960,
        'selection_start': 6960},
                          loc('gsapi/controllers/generic.py'): {'attrib-star'\
        'ts': [('post',
                13)],
        'first-line': 20,
        'folded-linenos': [36],
        'sel-line': 27,
        'sel-line-start': 615,
        'selection_end': 615,
        'selection_start': 615},
                          loc('gsapi/tests/base.py'): {'attrib-starts': [('T'\
        'estCase',
        31),
        ('TestCase.setUp',
         33)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1077,
        'selection_end': 1077,
        'selection_start': 1077},
                          loc('gsapi/tests/controllers/test_generic.py'): {''\
        'attrib-starts': [('TestGeneric',
                           23),
                          ('TestGeneric.test_post_one',
                           27)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1008,
        'selection_end': 1054,
        'selection_start': 1054},
                          loc('gsapi/tests/test_generic.py'): {'attrib-start'\
        's': [('TestGeneric',
               16)],
        'first-line': 9,
        'folded-linenos': [19,
                           64,
                           129,
                           306],
        'sel-line': 18,
        'sel-line-start': 378,
        'selection_end': 405,
        'selection_start': 405},
                          loc('gsapi/views/generic.py'): {'attrib-starts': [(''\
        'post',
        43)],
        'first-line': 20,
        'folded-linenos': [189],
        'sel-line': 54,
        'sel-line-start': 1502,
        'selection_end': 1502,
        'selection_start': 1502},
                          loc('venv/src/pymongo/pymongo/helpers.py'): {'attr'\
        'ib-starts': [('_index_document',
                       51)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2607,
        'selection_end': 2686,
        'selection_start': 2607}},
        'has-focus': True},
                               'open_files': [u'venv/src/pymongo/pymongo/helpers.py',
        u'gsapi/tests/test_generic.py',
        u'gsapi/views/generic.py',
        u'gsapi/controllers/generic.py',
        u'gsapi/tests/base.py',
        u'gsapi/tests/controllers/test_generic.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38002059732234811},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                  'saved_notebook_display': None,
                  'split_percents': {0: 0.6495535714285714},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (316,
                          7,
                          1338,
                          883)},
        {'name': 'LMS40UQ5pGD6veylGaDfNY8SrltQNKdz',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-data',
                                'window-wide',
                                1,
                                {})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (2083,
                          1,
                          954,
                          519)},
        {'name': 'ZN61BXtthIaQwBI4IrLLmg4QqZ9T0XEw',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-probe',
                                'window-wide',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 48,
                                 'folded-linenos': [],
                                 'history': {None: [],
        u'file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py': [""\
        "sample_docs[1]['id']\n",
        "sample_docs[1]['_id']\n",
        "sample_docs[1]['_id'].__str__()\n",
        'patch\n',
        'dumps(patch)\n',
        'm   = models[collection](**where)\n',
        'm.id\n',
        'm._id\n',
        'where\n',
        'k, v\n',
        "if k == '_id': print ObjectId(v)\n",
        "patch_errors['errors']\n",
        "resp['value']\n",
        "dumps(resp['value'])\n",
        "loads(dumps(resp['value']))\n",
        "sample_docs_offset[sample_docs_offset]['fNam']\n",
        "sample_docs[sample_docs_offset]['fNam']\n",
        "data[self.collection][0]['fNam']\n",
        "data['doc']['fNam']\n",
        "sample['patch']['fnam']\n",
        "sample['patch']\n",
        "sample['patch']['fNam']\n",
        'datetime.datetime.utcnow()\n',
        "datetime.utcnow().strftime('%Y%m%d%H%M%S%f')\n",
        "datetime.datetime.utcnow().strftime('%Y%m%d%H%M%S%f')\n",
        "int(datetime.datetime.utcnow().strftime('%Y%m%d%H%M%S%f'))\n",
        'datetime.datetime.now()\n',
        'dthandler = lambda obj: obj.isoformat() if isinstance(obj, datetime'\
        '.datetime) else None\n',
        'json.dumps(datetime.datetime.now(), default=dthandler)\n',
        'from bson import json_util\nimport json\n\n',
        'import json\n',
        'now = datetime.datetime.now()\n',
        'json.dumps(now, default=json_util.default)\n',
        'from bson import json_util\n',
        "json.loads('{\"$date\": 1347893866298}', object_hook=dumps.object_h"\
        "ook)\n",
        "json.loads('{\"$date\": 1347893866298}', object_hook=json_util.obje"\
        "ct_hook)\n",
        "deserial['patch']\n",
        "deserial['patch']['lvOn']\n",
        "deserial['patch']['rBy']\n",
        "g('where')\n",
        'test_datetime\n',
        'dir(test_datetime)\n',
        'test_datetime.microsecond()\n',
        'test_datetime.microsecond\n',
        'import datetime\n',
        'datetime.fromtimestamp(test_datetime)\n',
        'type(test_datetime)\n',
        'from matplotlib.dates import date2num\n',
        '(t-datetime.datetime(1970,1,1)).total_seconds()\n',
        'test_datetime.second\n',
        'test_datetime.strptime\n',
        'test_datetime.strptime()\n',
        'test_datetime.timetuple()\n',
        'test_datetime.toordinal()\n',
        'm = models[collection](**docs[0])\n',
        'm.dNam\n',
        "doc['_cls']\n",
        "_cls[doc['_cls']]\n",
        "\"From: {json_fname}, {count} docs loaded, {errors} errors.\".forma"\
        "t(json_fname=json_fname, count=resp['response']['total_inserted'], "\
        "errors=resp['response']['total_errors'])\n",
        "resp['response']\n",
        "resp['response']['total_inserted']\n",
        "sample_doc['id']\n",
        'docs[0]\n',
        "docs[0]['_id']\n",
        'sample_doc\n',
        "addParams['route']\n",
        'request\n',
        'data\n',
        "request['data']\n",
        "sample_doc['_id']\n",
        "got_doc['_id']['$oid']\n",
        'vflds = json.loads(virtual_fields)\n',
        'initialed_model.vfld\n',
        'initialed_model.dNam\n',
        'getattr(initialed_model, vfld)()\n',
        'initialed_model\n',
        'getattr(model, vfld)()\n',
        'initialed_model.__class__\n',
        "getattr(initialed_model, 'dNam')\n",
        'vfld\n',
        'getattr(initialed_model, vfld)\n',
        '[i, doc in enumerate(docs)]\n',
        '[i for i, doc in enumerate(docs)]\n',
        '[doc for i, doc in enumerate(docs)]\n',
        'models\n',
        'models.Prs\n',
        "m = getattr(models, doc['_c'])\n",
        'm\n',
        "docs_found[i][sort_test['fld']]\n",
        'models.esCnt\n',
        "es.put_mapping(\"test-type\", {'properties':models.esCnt}, [\"test-"\
        "index\"])\n",
        'es\n',
        'print ES(self.URL)\n',
        'print ES(self.URL).__str__()\n',
        'es.create_index("test-index")\n',
        'es.index({"dNam":"Joe Tester", "parsedtext":"Joe Testere nice guy",'\
        ' "position":1}, "test-index", "test-type", 1)\n',
        'initialized_model.dNam\n',
        "doc['_id']\n",
        "doc['_id'].__str__\n",
        "doc['_id'].__str__()\n"],
        u'file:C:/Users/Larry/__prjs/_ex/_prjs/f2/ex/run.py': ['mongo.db.con'\
        'tacts\n',
        "current_app.extensions['pymongo']['Database']['Mongo']\n",
        "current_app.extensions['pymongo']['Database']['MONGO']\n",
        "current_app.extensions['pymongo']['Database']\n",
        "current_app.extensions['pymongo']\n",
        "current_app.extensions['pymongo']['MONGO']['Database']\n",
        "current_app.extensions['pymongo']['MONGO'][1]\n",
        "current_app.extensions['pymongo']['MONGO'][0]['ex']\n",
        'db1.contacts.find()\n',
        'db1.contacts.find().all()\n',
        'g\n',
        "setattr(g, 'mongo', mongo)\n",
        "current_app.extensions['pymongo']['MONGO'][0]\n",
        "current_app.extensions['pymongo']['MONGO']\n",
        'current_app.extensions\n',
        "db1 = current_app.extensions['pymongo']['MONGO'][0]['ex']\n",
        'db1.contacts.find()[0]\n',
        "current_app.config['MONGO_DBNAME']\n",
        'mongo\n',
        'mongo.db\n',
        'print db\n',
        'print db.contacts.find()[0]\n',
        "print db.contacts.find()[0]['fnam']\n",
        'db.contacts.find()\n',
        'db.contacts.find()[0]\n',
        'where\n',
        'args\n'],
        u'file:C:/Users/Larry/__prjs/_ex/_prjs/f2/ex/tests/api/test_contacts.py': [''\
        'import sys\n',
        'sys.path\n'],
        u'file:C:/Users/Larry/__prjs/_ex/_prjs/f2/ex/tests/test_contacts.py': [''\
        'self.app.application\n',
        'current_app\n'],
        u'file:C:/Users/Larry/__prjs/_of/ofd/d.py': ['note.splitlines()\n',
        'note.splitlines()[:4]\n',
        'note.splitlines()[:2]\n',
        'line\n',
        'line.strip()\n',
        'len(line.strip())\n',
        'dir(match)\n',
        'match.start()\n',
        'match.groups\n',
        'match.groups()\n',
        'result = re.findall(r"(?m)(\\d{1,4})[-/](\\d{1,2})[-/](\\d{1,4})(.*'\
        '?$)", note)\n',
        'result = reobjDat.findall(note)\n',
        'result\n',
        'match\n',
        'match.group(1)\n',
        'note\n',
        'match.group(0)\n',
        'match.group()\n'],
        u'file:C:/Users/Larry/__prjs/_of/ofd/m.py': ["if 'firstname' in cont"\
        "act:\n  print contact.firstname\n\n",
        'for k,v in contact.iteritems():\n  print k, v\n\n',
        '[for k,v in contact.iteritems()]\n',
        '[k, v for k,v in contact.iteritems()]\n',
        '[k for k in contact.iterkeys()]\n',
        '[k for k in contact.iterkeys() if contact[k]]\n',
        '[k, contact[k] for k in contact.iterkeys() if contact[k]]\n',
        '[{k: contact[k]} for k in contact.iterkeys() if contact[k]]\n',
        "mysql_contact['family_tags']\n",
        "mysql_contact['family_tags'].split(',')\n",
        "contact['id']\n",
        'mongo_contacts.find({"id":5080})\n',
        'mongo_contacts.find_one({"id":5080})\n',
        "mongo_contacts.find_one({\"id\":mysql_contacts_related['child_id']}"\
        ")\n",
        "mongo_contacts.find_one({\"id\":mysql_contacts_related['child_id']}"\
        ").ObjectId\n",
        "mongo_contacts.find_one({\"id\":mysql_contacts_related['child_id']}"\
        ").ObjectId()\n",
        "mongo_contacts.find_one({\"id\":mysql_contacts_related['child_id']}"\
        ")['ObjectId']\n",
        "mongo_contacts.find_one({\"id\":mysql_contacts_related['child_id'],"\
        " {ObjectId:1}})\n",
        "mongo_contacts.find_one({\"id\":mysql_contacts_related['child_id'],"\
        " {\"ObjectId\":1}})\n",
        "child = mongo_contacts.find_one({\"id\":mysql_contacts_related['chi"\
        "ld_id']})\n",
        "child['ObjectId']\n",
        "child['_id']\n",
        "child = mongo_contacts.find_one({\"id\":mysql_contacts_related['chi"\
        "ld_id']})['_id']\n",
        'child\n',
        'mongo_contacts.drop()\n',
        'mongo_db.mongo_contacts.drop()\n',
        'mongo_db.drop_collection("contacts")\n',
        'mongo_contacts\n',
        'mongo_db.drop_collection("places")\n',
        'contact\n',
        "contact['cong_tags']\n",
        "'elder' in contact['cong_tags']\n",
        "contact['gender']\n",
        "contact['gender'].tolower()\n",
        "contact['gender'].lower()\n",
        "contact['gender'].upper()\n",
        "contact['gender'][0].lower()\n",
        'mongo_contacts.find({"cong_name":"/.*?belen english.*?/i"})\n',
        'mongo_contacts.find({"cong_name":"/.*?belen english.*?/i"}).count()'\
        '\n',
        'mongo_contacts.find({"cong_name":"Belen English"}).count()\n',
        'mongo_contacts.find({"cong_name":"Belen English"}, {cong_name:1,las'\
        'tname:1})\n',
        'mongo_contacts.find({"cong_name":"Belen English"}, {"cong_name":1,"'\
        'lastname":1})\n',
        '[c for c in mongo_contacts.find({"cong_name":"Belen English"}, {"co'\
        'ng_name":1,"lastname":1})]\n',
        '[c for c in mongo_contacts.find({"cong_name":"Belen English"}, {"la'\
        'stname":1})]\n',
        'import re\n',
        'reobj = re.compile("belen english", re.IGNORECASE)\n',
        '[c for c in mongo_contacts.find({"cong_name":reobj}, {"lastname":1}'\
        ')]\n',
        '[c for c in mongo_contacts.find({"companyname":"Belen English"}, {"'\
        'companyname":1})]\n',
        'mongo_contacts.find_one({"companyname":"Belen English"}\n\n)\n',
        'mongo_contacts.find_one({"companyname":"Belen English"})\n',
        "del contact['cong_tags']\n",
        'v\n',
        'tokenize(v)\n',
        'type(v)\n',
        "type(v) == 'str'\n",
        'type(v) == string\n',
        'type(v) == str\n',
        'x = 24345345\n',
        'x = 24345.345\n',
        'x = 24345343543345345\n',
        'type(x)\n',
        'type(x) in [str, int, long, float]\n',
        'str(x)\n',
        "b = ['c','d']\n",
        "a = ['a','b']\n",
        "a = ['a','b', 'c']\n",
        'a += b\n',
        'a\n',
        'set(a)\n',
        'tokens\n',
        'type(tokens[0])\n',
        'list(tokens)\n',
        '[token for token in tokens if len(token) > 1 ]\n',
        "sws = ['alguna','alguna','algunas','algunas','alguno','alguno','alg"\
        "unos','algunos','alg\xc3\xban','alg\xc3\xban','ambos','ambos','ampl"\
        "eamos','ampleamos','ante','ante','antes','antes','aquel','aquel','a"\
        "quellas','aquellas','aquellos','aquellos','aqui','aqui','arriba','a"\
        "rriba','atras','atras','bajo','bajo','bastante','bastante','bien','"\
        "bien','cada','cada','cierta','cierta','ciertas','ciertas','cierto',"\
        "'cierto','ciertos','ciertos','como','como','con','con','conseguimos"\
        "','conseguimos','conseguir','conseguir','consigo','consigo','consig"\
        "ue','consigue','consiguen','consiguen','consigues','consigues','cua"\
        "l','cual','cuando','cuando','dentro','dentro','desde','desde','dond"\
        "e','donde','dos','dos','el','el','ellas','ellas','ellos','ellos','e"\
        "mpleais','empleais','emplean','emplean','emplear','emplear','emplea"\
        "s','empleas','empleo','empleo','en','en','encima','encima','entonce"\
        "s','entonces','entre','entre','era','era','eramos','eramos','eran',"\
        "'eran','eras','eras','eres','eres','es','es','esta','esta','estaba'"\
        ",'estaba','estado','estado','estais','estais','estamos','estamos','"\
        "estan','estan','estoy','estoy','fin','fin','fue','fue','fueron','fu"\
        "eron','fui','fui','fuimos','fuimos','gueno','gueno','ha','ha','hace"\
        "','hace','haceis','haceis','hacemos','hacemos','hacen','hacen','hac"\
        "er','hacer','haces','haces','hago','hago','incluso','incluso','inte"\
        "nta','intenta','intentais','intentais','intentamos','intentamos','i"\
        "ntentan','intentan','intentar','intentar','intentas','intentas','in"\
        "tento','intento','ir','ir','la','la','largo','largo','las','las','l"\
        "o','lo','los','los','mientras','mientras','mio','mio','modo','modo'"\
        ",'muchos','muchos','muy','muy','nos','nos','nosotros','nosotros','o"\
        "tro','otro','para','para','pero','pero','podeis','podeis','podemos'"\
        ",'podemos','poder','poder','podria','podria','podriais','podriais',"\
        "'podriamos','podriamos','podrian','podrian','podrias','podrias','po"\
        "r','por','por','qu\xc3\xa9','por','qu\xc3\xa9','porque','porque','p"\
        "rimero','primero','puede','puede','pueden','pueden','puedo','puedo'"\
        ",'quien','quien','sabe','sabe','sabeis','sabeis','sabemos','sabemos"\
        "','saben','saben','saber','saber','sabes','sabes','ser','ser','si',"\
        "'si','siendo','siendo','sin','sin','sobre','sobre','sois','sois','s"\
        "olamente','solamente','solo','solo','somos','somos','soy','soy','su"\
        "','su','sus','sus','tambi\xc3\xa9n','tambi\xc3\xa9n','teneis','tene"\
        "is','tenemos','tenemos','tener','tener','tengo','tengo','tiempo','t"\
        "iempo','tiene','tiene','tienen','tienen','todo','todo','trabaja','t"\
        "rabaja','trabajais','trabajais','trabajamos','trabajamos','trabajan"\
        "','trabajan','trabajar','trabajar','trabajas','trabajas','trabajo',"\
        "'trabajo','tras','tras','tuyo','tuyo','ultimo','ultimo','un','un','"\
        "una','una','unas','unas','uno','uno','unos','unos','usa','usa','usa"\
        "is','usais','usamos','usamos','usan','usan','usar','usar','usas','u"\
        "sas','uso','uso','va','va','vais','vais','valor','valor','vamos','v"\
        "amos','van','van','vaya','vaya','verdad','verdad','verdadera','verd"\
        "adera','verdadero','verdadero','vosotras','vosotras','vosotros','vo"\
        "sotros','voy','voy','yo','a','about','above','after','again','again"\
        "st','all','am','an','and','any','are','aren't','as','at','be','beca"\
        "use','been','before','being','below','between','both','but','by','c"\
        "an't','cannot','could','couldn't','did','didn't','do','does','doesn"\
        "'t','doing','don't','down','during','each','few','for','from','furt"\
        "her','had','hadn't','has','hasn't','have','haven't','having','he','"\
        "he'd','he'll','he's','her','here','here's','hers','herself','him','"\
        "himself','his','how','how's','i','i'd','i'll','i'm','i've','if','in"\
        "','into','is','isn't','it','it's','its','itself','let's','me','more"\
        "','most','mustn't','my','myself','no','nor','not','of','off','on','"\
        "once','only','or','other','ought','our','ours','ourselves','out','o"\
        "ver','own','same','shan't','she','she'd','she'll','she's','should',"\
        "'shouldn't','so','some','such','than','that','that's','the','their'"\
        ",'theirs','them','themselves','then','there','there's','these','the"\
        "y','they'd','they'll','they're','they've','this','those','through',"\
        "'to','too','under','until','up','very','was','wasn't','we','we'd','"\
        "we'll','we're','we've','were','weren't','what','what's','when','whe"\
        "n's','where','where's','which','while','who','who's','whom','why','"\
        "why's','with','won't','would','wouldn't','you','you'd','you'll','yo"\
        "u're','you've','your','yours','yourself','yourselves']\n",
        "sws = [\"alguna\",\"alguna\",\"algunas\",\"algunas\",\"alguno\",\"a"\
        "lguno\",\"algunos\",\"algunos\",\"alg\xc3\xban\",\"alg\xc3\xban\",\""\
        "ambos\",\"ambos\",\"ampleamos\",\"ampleamos\",\"ante\",\"ante\",\"a"\
        "ntes\",\"antes\",\"aquel\",\"aquel\",\"aquellas\",\"aquellas\",\"aq"\
        "uellos\",\"aquellos\",\"aqui\",\"aqui\",\"arriba\",\"arriba\",\"atr"\
        "as\",\"atras\",\"bajo\",\"bajo\",\"bastante\",\"bastante\",\"bien\""\
        ",\"bien\",\"cada\",\"cada\",\"cierta\",\"cierta\",\"ciertas\",\"cie"\
        "rtas\",\"cierto\",\"cierto\",\"ciertos\",\"ciertos\",\"como\",\"com"\
        "o\",\"con\",\"con\",\"conseguimos\",\"conseguimos\",\"conseguir\",\""\
        "conseguir\",\"consigo\",\"consigo\",\"consigue\",\"consigue\",\"con"\
        "siguen\",\"consiguen\",\"consigues\",\"consigues\",\"cual\",\"cual\""\
        ",\"cuando\",\"cuando\",\"dentro\",\"dentro\",\"desde\",\"desde\",\""\
        "donde\",\"donde\",\"dos\",\"dos\",\"el\",\"el\",\"ellas\",\"ellas\""\
        ",\"ellos\",\"ellos\",\"empleais\",\"empleais\",\"emplean\",\"emplea"\
        "n\",\"emplear\",\"emplear\",\"empleas\",\"empleas\",\"empleo\",\"em"\
        "pleo\",\"en\",\"en\",\"encima\",\"encima\",\"entonces\",\"entonces\""\
        ",\"entre\",\"entre\",\"era\",\"era\",\"eramos\",\"eramos\",\"eran\""\
        ",\"eran\",\"eras\",\"eras\",\"eres\",\"eres\",\"es\",\"es\",\"esta\""\
        ",\"esta\",\"estaba\",\"estaba\",\"estado\",\"estado\",\"estais\",\""\
        "estais\",\"estamos\",\"estamos\",\"estan\",\"estan\",\"estoy\",\"es"\
        "toy\",\"fin\",\"fin\",\"fue\",\"fue\",\"fueron\",\"fueron\",\"fui\""\
        ",\"fui\",\"fuimos\",\"fuimos\",\"gueno\",\"gueno\",\"ha\",\"ha\",\""\
        "hace\",\"hace\",\"haceis\",\"haceis\",\"hacemos\",\"hacemos\",\"hac"\
        "en\",\"hacen\",\"hacer\",\"hacer\",\"haces\",\"haces\",\"hago\",\"h"\
        "ago\",\"incluso\",\"incluso\",\"intenta\",\"intenta\",\"intentais\""\
        ",\"intentais\",\"intentamos\",\"intentamos\",\"intentan\",\"intenta"\
        "n\",\"intentar\",\"intentar\",\"intentas\",\"intentas\",\"intento\""\
        ",\"intento\",\"ir\",\"ir\",\"la\",\"la\",\"largo\",\"largo\",\"las\""\
        ",\"las\",\"lo\",\"lo\",\"los\",\"los\",\"mientras\",\"mientras\",\""\
        "mio\",\"mio\",\"modo\",\"modo\",\"muchos\",\"muchos\",\"muy\",\"muy"\
        "\",\"nos\",\"nos\",\"nosotros\",\"nosotros\",\"otro\",\"otro\",\"pa"\
        "ra\",\"para\",\"pero\",\"pero\",\"podeis\",\"podeis\",\"podemos\",\""\
        "podemos\",\"poder\",\"poder\",\"podria\",\"podria\",\"podriais\",\""\
        "podriais\",\"podriamos\",\"podriamos\",\"podrian\",\"podrian\",\"po"\
        "drias\",\"podrias\",\"por\",\"por\",\"por\",\"qu\xc3\xa9\",\"por\","\
        "\"qu\xc3\xa9\",\"porque\",\"porque\",\"primero\",\"primero\",\"pued"\
        "e\",\"puede\",\"pueden\",\"pueden\",\"puedo\",\"puedo\",\"quien\",\""\
        "quien\",\"sabe\",\"sabe\",\"sabeis\",\"sabeis\",\"sabemos\",\"sabem"\
        "os\",\"saben\",\"saben\",\"saber\",\"saber\",\"sabes\",\"sabes\",\""\
        "ser\",\"ser\",\"si\",\"si\",\"siendo\",\"siendo\",\"sin\",\"sin\",\""\
        "sobre\",\"sobre\",\"sois\",\"sois\",\"solamente\",\"solamente\",\"s"\
        "olo\",\"solo\",\"somos\",\"somos\",\"soy\",\"soy\",\"su\",\"su\",\""\
        "sus\",\"sus\",\"tambi\xc3\xa9n\",\"tambi\xc3\xa9n\",\"teneis\",\"te"\
        "neis\",\"tenemos\",\"tenemos\",\"tener\",\"tener\",\"tengo\",\"teng"\
        "o\",\"tiempo\",\"tiempo\",\"tiene\",\"tiene\",\"tienen\",\"tienen\""\
        ",\"todo\",\"todo\",\"trabaja\",\"trabaja\",\"trabajais\",\"trabajai"\
        "s\",\"trabajamos\",\"trabajamos\",\"trabajan\",\"trabajan\",\"traba"\
        "jar\",\"trabajar\",\"trabajas\",\"trabajas\",\"trabajo\",\"trabajo\""\
        ",\"tras\",\"tras\",\"tuyo\",\"tuyo\",\"ultimo\",\"ultimo\",\"un\",\""\
        "un\",\"una\",\"una\",\"unas\",\"unas\",\"uno\",\"uno\",\"unos\",\"u"\
        "nos\",\"usa\",\"usa\",\"usais\",\"usais\",\"usamos\",\"usamos\",\"u"\
        "san\",\"usan\",\"usar\",\"usar\",\"usas\",\"usas\",\"uso\",\"uso\","\
        "\"va\",\"va\",\"vais\",\"vais\",\"valor\",\"valor\",\"vamos\",\"vam"\
        "os\",\"van\",\"van\",\"vaya\",\"vaya\",\"verdad\",\"verdad\",\"verd"\
        "adera\",\"verdadera\",\"verdadero\",\"verdadero\",\"vosotras\",\"vo"\
        "sotras\",\"vosotros\",\"vosotros\",\"voy\",\"voy\",\"yo\",\"a\",\"a"\
        "bout\",\"above\",\"after\",\"again\",\"against\",\"all\",\"am\",\"a"\
        "n\",\"and\",\"any\",\"are\",\"aren't\",\"as\",\"at\",\"be\",\"becau"\
        "se\",\"been\",\"before\",\"being\",\"below\",\"between\",\"both\",\""\
        "but\",\"by\",\"can't\",\"cannot\",\"could\",\"couldn't\",\"did\",\""\
        "didn't\",\"do\",\"does\",\"doesn't\",\"doing\",\"don't\",\"down\",\""\
        "during\",\"each\",\"few\",\"for\",\"from\",\"further\",\"had\",\"ha"\
        "dn't\",\"has\",\"hasn't\",\"have\",\"haven't\",\"having\",\"he\",\""\
        "he'd\",\"he'll\",\"he's\",\"her\",\"here\",\"here's\",\"hers\",\"he"\
        "rself\",\"him\",\"himself\",\"his\",\"how\",\"how's\",\"i\",\"i'd\""\
        ",\"i'll\",\"i'm\",\"i've\",\"if\",\"in\",\"into\",\"is\",\"isn't\","\
        "\"it\",\"it's\",\"its\",\"itself\",\"let's\",\"me\",\"more\",\"most"\
        "\",\"mustn't\",\"my\",\"myself\",\"no\",\"nor\",\"not\",\"of\",\"of"\
        "f\",\"on\",\"once\",\"only\",\"or\",\"other\",\"ought\",\"our\",\"o"\
        "urs\",\"ourselves\",\"out\",\"over\",\"own\",\"same\",\"shan't\",\""\
        "she\",\"she'd\",\"she'll\",\"she's\",\"should\",\"shouldn't\",\"so\""\
        ",\"some\",\"such\",\"than\",\"that\",\"that's\",\"the\",\"their\",\""\
        "theirs\",\"them\",\"themselves\",\"then\",\"there\",\"there's\",\"t"\
        "hese\",\"they\",\"they'd\",\"they'll\",\"they're\",\"they've\",\"th"\
        "is\",\"those\",\"through\",\"to\",\"too\",\"under\",\"until\",\"up\""\
        ",\"very\",\"was\",\"wasn't\",\"we\",\"we'd\",\"we'll\",\"we're\",\""\
        "we've\",\"were\",\"weren't\",\"what\",\"what's\",\"when\",\"when's\""\
        ",\"where\",\"where's\",\"which\",\"while\",\"who\",\"who's\",\"whom"\
        "\",\"why\",\"why's\",\"with\",\"won't\",\"would\",\"wouldn't\",\"yo"\
        "u\",\"you'd\",\"you'll\",\"you're\",\"you've\",\"your\",\"yours\",\""\
        "yourself\",\"yourselves\"]\n",
        'n = list(set(sws))\n',
        'n\n',
        "  stopwords = ['all', 'ampleamos', 'otro', \"when\", 'to', 'under',"\
        " 'estaba', 'very', 'algunos', 'yourselves', 'trabajais', \"we\", 'd"\
        "id', \"they\", 'somos', 'largo', \"i\", \"you\", 'further', 'ellas'"\
        ", 'encima', 'what', 'tienen', 'sus', 'above', 'vamos', 'here', \"ha"\
        "dn\", \"aren\", \"i\", \"weren\", \"i'm\", 'from', 'would', 'uso', "\
        "'pero', 'trabaja', 'few', 'ellos', 'themselves', 'until', 'trabajo'"\
        ", 'more', 'saber', 'sabes', 'saben', 'me', 'this', 'ciertas', 'era'"\
        ", 'theirs', 'my', 'sabe', 'consigue', \"didn\", 'ambos', 'bastante'"\
        ", 'usais', 'aquel', 'how', 'eramos', 'cual', 'sin', 'after', 'such'"\
        ", 'las', 'a', 'su', 'dentro', 'si', 'so', 'vaya', \"that\", \"don\""\
        ", 'over', 'trabajan', \"won\", 'its', 'before', 'la', 'lo', \"he\","\
        " 'valor', 'ours', 'fin', \"haven\", 'then', 'them', 'yo', 'consigo'"\
        ", \"you\", 'they', 'not', 'trabajamos', 'nor', 'nos', 'desde', 'tra"\
        "s', 'each', 'sabeis', \"isn\", 'modo', 'el', 'en', 'doing', \"we\","\
        " 'our', 'todo', 'es', 'out', 'teneis', 'tuyo', \"shouldn\", \"they\""\
        ", 'verdadero', 'verdadera', 'fuimos', 'intentan', 'could', 'nosotro"\
        "s', 'podemos', 'intentas', 'intentar', 'yourself', 'cada', \"doesn\""\
        ", 'their', 'solamente', 'too', 'para', 'that', 'bajo', 'herself', '"\
        "than', \"here\", 'were', 'and', 'esta', 'siendo', 'have', 'any', 'm"\
        "io', 'aquellas', 'which', 'intentais', 'empleo', 'who', \"where\", "\
        "'most', 'why', 'alguno', 'alguna', \"you\", 'dos', 'primero', 'tene"\
        "r', 'estais', 'estoy', 'hace', 'with', 'should', 'only', 'intentamo"\
        "s', 'porque', 'do', 'his', 'sobre', \"they\", 'cannot', 'during', '"\
        "podeis', 'him', 'emplear', 'alg\\xc3\\xban', 'she', 'through', 'whe"\
        "re', 'ser', 'podriamos', 'are', 'estamos', 'eres', 'estan', 'muy', "\
        "'bien', \"there\", 'between', 'solo', 'we', 'como', 'both', 'aqui',"\
        " 'ciertos', \"wouldn\", \"he\", 'against', 'conseguir', 'una', \"we"\
        "\", \"can\", 'uno', 'cierto', 'por', 'cierta', 'haceis', 'hers', \""\
        "couldn\", 'vais', 'ante', 'tiene', 'podria', \"it\", 'been', 'whom'"\
        ", 'tenemos', 'qu\\xc3\\xa9', 'aquellos', 'pueden', \"what\", 'those"\
        "', 'myself', 'these', 'tengo', 'podriais', 'while', 'fue', 'fui', '"\
        "va', 'unos', 'eran', 'is', 'ir', 'it', 'itself', 'eras', 'sois', 'i"\
        "n', 'voy', 'if', 'same', 'fueron', 'tiempo', 'quien', 'entonces', '"\
        "on', 'estado', \"he\", 'hacer', 'haces', 'off', 'entre', 'i', 'hago"\
        "', 'the', 'con', 'hacen', 'yours', \"she\", 'incluso', 'being', 'em"\
        "plean', 'empleas', 'mientras', 'verdad', 'antes', 'gueno', 'had', '"\
        "conseguimos', 'arriba', 'hacemos', 'has', 'ought', 'cuando', \"who\""\
        ", 'usamos', \"why\", 'because', 'tambi\\xc3\\xa9n', 'vosotros', 'so"\
        "me', 'ourselves', \"shan\", 'consiguen', 'for', 'algunas', 'does', "\
        "'consigues', 'be', 'puedo', 'usan', 'puede', 'usas', 'usar', 'by', "\
        "'vosotras', 'about', 'usa', 'of', \"mustn\", 'or', 'own', 'podrian'"\
        ", 'into', 'down', 'donde', 'soy', 'empleais', 'your', 'trabajas', '"\
        "trabajar', 'unas', 'van', \"how\", 'her', 'there', 'los', \"we\", '"\
        "atras', 'was', 'poder', 'podrias', 'himself', 'sabemos', \"i\", 'bu"\
        "t', 'ha', 'ultimo', 'he', \"they\", \"wasn\", \"hasn\", 'below', 'u"\
        "n', 'up', 'am', 'an', 'intenta', 'as', 'at', 'intento', 'again', 'n"\
        "o', 'when', 'other', 'you', \"you\", \"let\", 'muchos', \"she\", \""\
        "she\", 'having', 'once']\n",
        "stopwords = ['all', 'ampleamos', 'otro', \"when\", 'to', 'under', '"\
        "estaba', 'very', 'algunos', 'yourselves', 'trabajais', \"we\", 'did"\
        "', \"they\", 'somos', 'largo', \"i\", \"you\", 'further', 'ellas', "\
        "'encima', 'what', 'tienen', 'sus', 'above', 'vamos', 'here', \"hadn"\
        "\", \"aren\", \"i\", \"weren\", \"i'm\", 'from', 'would', 'uso', 'p"\
        "ero', 'trabaja', 'few', 'ellos', 'themselves', 'until', 'trabajo', "\
        "'more', 'saber', 'sabes', 'saben', 'me', 'this', 'ciertas', 'era', "\
        "'theirs', 'my', 'sabe', 'consigue', \"didn\", 'ambos', 'bastante', "\
        "'usais', 'aquel', 'how', 'eramos', 'cual', 'sin', 'after', 'such', "\
        "'las', 'a', 'su', 'dentro', 'si', 'so', 'vaya', \"that\", \"don\", "\
        "'over', 'trabajan', \"won\", 'its', 'before', 'la', 'lo', \"he\", '"\
        "valor', 'ours', 'fin', \"haven\", 'then', 'them', 'yo', 'consigo', "\
        "\"you\", 'they', 'not', 'trabajamos', 'nor', 'nos', 'desde', 'tras'"\
        ", 'each', 'sabeis', \"isn\", 'modo', 'el', 'en', 'doing', \"we\", '"\
        "our', 'todo', 'es', 'out', 'teneis', 'tuyo', \"shouldn\", \"they\","\
        " 'verdadero', 'verdadera', 'fuimos', 'intentan', 'could', 'nosotros"\
        "', 'podemos', 'intentas', 'intentar', 'yourself', 'cada', \"doesn\""\
        ", 'their', 'solamente', 'too', 'para', 'that', 'bajo', 'herself', '"\
        "than', \"here\", 'were', 'and', 'esta', 'siendo', 'have', 'any', 'm"\
        "io', 'aquellas', 'which', 'intentais', 'empleo', 'who', \"where\", "\
        "'most', 'why', 'alguno', 'alguna', \"you\", 'dos', 'primero', 'tene"\
        "r', 'estais', 'estoy', 'hace', 'with', 'should', 'only', 'intentamo"\
        "s', 'porque', 'do', 'his', 'sobre', \"they\", 'cannot', 'during', '"\
        "podeis', 'him', 'emplear', 'alg\\xc3\\xban', 'she', 'through', 'whe"\
        "re', 'ser', 'podriamos', 'are', 'estamos', 'eres', 'estan', 'muy', "\
        "'bien', \"there\", 'between', 'solo', 'we', 'como', 'both', 'aqui',"\
        " 'ciertos', \"wouldn\", \"he\", 'against', 'conseguir', 'una', \"we"\
        "\", \"can\", 'uno', 'cierto', 'por', 'cierta', 'haceis', 'hers', \""\
        "couldn\", 'vais', 'ante', 'tiene', 'podria', \"it\", 'been', 'whom'"\
        ", 'tenemos', 'qu\\xc3\\xa9', 'aquellos', 'pueden', \"what\", 'those"\
        "', 'myself', 'these', 'tengo', 'podriais', 'while', 'fue', 'fui', '"\
        "va', 'unos', 'eran', 'is', 'ir', 'it', 'itself', 'eras', 'sois', 'i"\
        "n', 'voy', 'if', 'same', 'fueron', 'tiempo', 'quien', 'entonces', '"\
        "on', 'estado', \"he\", 'hacer', 'haces', 'off', 'entre', 'i', 'hago"\
        "', 'the', 'con', 'hacen', 'yours', \"she\", 'incluso', 'being', 'em"\
        "plean', 'empleas', 'mientras', 'verdad', 'antes', 'gueno', 'had', '"\
        "conseguimos', 'arriba', 'hacemos', 'has', 'ought', 'cuando', \"who\""\
        ", 'usamos', \"why\", 'because', 'tambi\\xc3\\xa9n', 'vosotros', 'so"\
        "me', 'ourselves', \"shan\", 'consiguen', 'for', 'algunas', 'does', "\
        "'consigues', 'be', 'puedo', 'usan', 'puede', 'usas', 'usar', 'by', "\
        "'vosotras', 'about', 'usa', 'of', \"mustn\", 'or', 'own', 'podrian'"\
        ", 'into', 'down', 'donde', 'soy', 'empleais', 'your', 'trabajas', '"\
        "trabajar', 'unas', 'van', \"how\", 'her', 'there', 'los', \"we\", '"\
        "atras', 'was', 'poder', 'podrias', 'himself', 'sabemos', \"i\", 'bu"\
        "t', 'ha', 'ultimo', 'he', \"they\", \"wasn\", \"hasn\", 'below', 'u"\
        "n', 'up', 'am', 'an', 'intenta', 'as', 'at', 'intento', 'again', 'n"\
        "o', 'when', 'other', 'you', \"you\", \"let\", 'muchos', \"she\", \""\
        "she\", 'having', 'once']\n",
        'stopwords = list(set(stopwords))\n',
        'stopwords\n',
        'body\n',
        "rec['body']\n",
        'noteEvents\n',
        'match.group()\n',
        "l = 'Log asdfasdfd'\n",
        "l >= 'Log'\n",
        "l >= 'Lod'\n",
        "l >= 'ddd'\n",
        "l >= 'Log '\n",
        "l = 'Log '\n",
        'l[:4] == "Log "\n',
        'l[:4] == "Log"\n',
        'events\n',
        'events[-1]\n',
        "l = '<br /> adfasfdasfd'\n",
        "l.replace('<br />', '')\n"],
        u'file:C:/Users/Larry/__prjs/_of/ofd/of_places.py': ['int(match.grou'\
        'p(1))\n',
        'val(match.group(1))\n',
        'double(match.group(1))\n',
        'float(match.group(1))\n',
        "row['notes']\n",
        'notes = notes.replace("&nbsp_place_holder;", " ")\n',
        'notes.replace("&nbsp_place_holder;", " ")\n',
        'match\n',
        'match.groups\n',
        'match.groups()\n',
        'type(v)\n',
        'type(v) == str\n',
        "event['dt']\n",
        "event['dt'].strftime(\"%y-%m-%d:%D\")  \n",
        "event['dt'].strftime(\"%y-%m-%d:%dd\")  \n",
        "print event['dt'], event['dt'].strftime(\"%y-%m-%d:%dd\")  \n",
        "print event['dt'], event['dt'].strftime(\"%y-%m-%d:%a\")  \n",
        "print event['dt'], event['dt'].strftime(\"%Y-%m-%d:%a\")  \n",
        'emails\n',
        '[x[email] for x in emails]\n',
        '[x[email] for x in emails.iteritems()]\n',
        "[x['email'] for x in emails]\n",
        'notes\n',
        're.sub(r"(?si)_JJM\\s+T\\d+-\\d+-\\d+.*?b[0-9\\-]+\\s*", "", notes)'\
        '\n',
        'outstr\n',
        'match.group(1)\n',
        'match.group()\n',
        'placestr.split("\\n")\n',
        'placestr.split("\\n").count()\n',
        'len(placestr.split("\\n"))\n'],
        u'file:C:/Users/Larry/_db/_x/web2py.py': ['len(form.vars.q < 10)\n',
        'x.searchform()\n',
        'auth.user_group\n',
        'auth.user.id\n',
        'form[0]\n',
        'form[0].attributes\n',
        "form[0].attributes['name']\n",
        "not form[0].attributes['value']\n",
        "form[0].attributes['value']\n",
        "form[0].attributes['value'] == ''\n",
        "type(form[0].attributes['value'])\n",
        "form[0].attributes['value'] == None\n",
        'request.env.query_string\n',
        's = request.env.query_string\n',
        's\n',
        "s.split('&')\n",
        "params - s.split('&')\n",
        "params = s.split('&')\n",
        'params\n',
        'params[0]\n',
        "params[0][0] == 'q'\n",
        "params[0].split('=')\n",
        "params[0].split('=')[1]\n",
        "params[0].split('=')[1].strip()\n"],
        u'file:C:/_f/py/blocks.py': ['points_inside_poly([(5,9)], poly_verts'\
                                     ')\x0d\n',
                                     'points_inside_poly((5,9), poly_verts)\x0d'\
                                     '\n',
                                     'points_inside_poly([(2,8)], poly_verts'\
                                     ')\x0d\n',
                                     'points_inside_poly([(0,8)], poly_verts'\
                                     ')\x0d\n',
                                     'points_inside_poly([(3,8)], poly_verts'\
                                     ')\x0d\n',
                                     'points_inside_poly([(3,10)], poly_vert'\
                                     's)\x0d\n',
                                     "[(pt['lat'], pt['lng']) for pt in bloc"\
                                     "ks_polygons['pts']]\x0d\n",
                                     "[(block['lat'], block['lng']) for bloc"\
                                     "k in blocks_numbers]\x0d\n",
                                     'block_numbers\x0d\n',
                                     'block_numbers[0]\x0d\n',
                                     "[(block['lat'], block['lng']) for bloc"\
                                     "k in block_numbers]\x0d\n",
                                     'mask\x0d\n',
                                     '[i for i in enumerate(mask) if mask[i]'\
                                     ']\x0d\n',
                                     'mask[0]\x0d\n',
                                     '[i for i in range(mask) if mask[i]]\x0d'\
                                     '\n',
                                     'len(mask)\x0d\n',
                                     '[i for i in len(mask) if mask[i]]\x0d\n',
                                     'for i in enumerate(mask):\x0d\n  print'\
                                     ' i;\x0d\n\x0d\n',
                                     '[i for i, b in enumerate(mask) if b]\x0d'\
                                     '\n',
                                     'pts[0]\x0d\n',
                                     'pnts[0]\x0d\n',
                                     'points_inside_poly([pnts[0]], poly_ver'\
                                     'ts)\x0d\n',
                                     'poly_verts\x0d\n',
                                     'points_inside_poly([(-84.2230754713311'\
                                     '3, 9.900431813992872)], poly_verts)\x0d'\
                                     '\n',
                                     'poly_verts = [(-84.22307547133113, 9.9'\
                                     '00431813992872), (-84.22297662549559, '\
                                     '9.900286579063486), (-84.2227960089079'\
                                     '9, 9.900174911616709)]\x0d\n',
                                     'poly_verts = [(-84.2, 9.9), (-84.2, 9.'\
                                     '9), (-85.2, 8.9)]\x0d\n',
                                     'points_inside_poly([(-84.3, 9.0)], pol'\
                                     'y_verts)\x0d\n',
                                     'poly_verts = [(1, 1), (1, 10), (10, 1)'\
                                     ', (10, 10)]\x0d\n',
                                     'points_inside_poly([(5, 5)], [(1, 1), '\
                                     '(1, 10), (10, 1), (10, 10)])\x0d\n',
                                     "[[pt['lat'], pt['lng']] for pt in bloc"\
                                     "k_polygon['pts']]\x0d\n",
                                     'block_polygon\x0d\n',
                                     'import cPickle as pickle\x0d\n',
                                     'pickle.dump( new_blocks, open( "blocks'\
                                     '.pkl", "wb" ) )\x0d\n',
                                     'blocks[0]\x0d\n',
                                     "blocks[0]['lng']\x0d\n",
                                     "blocks[0]['pts']\x0d\n",
                                     "pts = blocks[0]['pts']\x0d\n",
                                     'pts\x0d\n',
                                     "[[pt['lng'], pt['lng']] for pt in pts]"\
                                     "\x0d\n",
                                     "[[pt['lng'], pt['lat']] for pt in pts]"\
                                     "\x0d\n",
                                     'new_blocks[0]\x0d\n'],
        u'file:C:/_f/py/house_pts.py': ["[house_pt['lat'], house_pt['lng']]\x0d"\
        "\n",
        'house_pt\x0d\n'],
        u'file:c:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py': [""\
        "app.application.extensions['pymongo']['MONGO'][0][dbname]\n",
        "app.application.extensions['pymongo']['MONGO'][0]\n",
        "app.application.extensions['pymongo']['MONGO'][1]\n",
        'from flask import Flask, current_app\n',
        'mongo.init_app(current_app)\n',
        'model.db\n',
        'current_app.db\n',
        'app.db\n',
        'mongo = PyMongo()\n',
        'mongo.init_app(app)\n',
        'mongo.db.contacts.find()\n',
        'from flask import Flask\n',
        'from flask.ext.pymongo import PyMongo\n',
        'app = Flask(__name__)\n',
        'current_app.extensions\n',
        "current_app.extensions['pymongo']\n",
        "current_app.extensions['pymongo']['MONGO']\n",
        "dir(current_app.extensions['pymongo']['MONGO'])\n",
        "dir(current_app.extensions['pymongo']['MONGO'][1])\n",
        "dir(current_app.extensions['pymongo']['MONGO'][1]).__str__()\n",
        "dir(current_app.extensions['pymongo']['MONGO'][1]).name\n",
        "current_app.extensions['pymongo']['MONGO'][1].__name()\n",
        "current_app.extensions['pymongo']['MONGO'][1].__name.__str__()\n",
        "current_app.extensions['pymongo']['MONGO'][1].__name\n",
        'from models import db\n',
        'db\n',
        'from db import db\n',
        "db = app.extensions['pymongo']['MONGO'][1]\n",
        "db = app.application.extensions['pymongo']['MONGO'][1]\n",
        'print db\n',
        'current_app.mongo\n',
        'current_app.mongo.db\n',
        'current_app.mongo.init_app(current_app)\n',
        'db = current_app.mongo.init_app(current_app)\n',
        'app = current_app._get_current_object()\n',
        "app.config['MONGO_TEST_DBNAME']\n",
        'app.config\n',
        "app.application.config['MONGO_TEST_DBNAME']\n",
        'c.drop_database[dbname]\n',
        'db              = get_db(current_app)\n',
        "current_app.extensions['pymongo']['MONGO'][0][dbname]\n",
        "app.extensions['pymongo']['MONGO'][0][dbname]\n",
        "app.extensions['pymongo']['MONGO'][1]\n",
        'request.args.get.__repr__\n',
        'request.args.get.__repr__()\n',
        'request.args.get\n',
        "'id' in kwargs\n",
        "kwargs['class_name']\n",
        'dict(request.args)\n',
        'request.view_args\n',
        'request.view_args + dict(request.args)\n',
        'request.view_args.items() + dict(request.args).items()\n',
        'dict(request.view_args.items() + dict(request.args).items())\n',
        "kwargs['vflds']\n",
        "kwargs['vflds'][0]\n",
        'request.args\n',
        "request.args.get('vflds')\n",
        'dict(request.args).items()\n',
        'dict(request.view_args.items() + request.args.items())\n',
        'dir(mongo)\n',
        'mongo.db\n',
        'mongo = PyMongo(app)\n',
        'app\n',
        'app.db = None\n',
        'app.extensions = None\n',
        'app.extensions = []\n',
        'app.extensions = {}\n',
        "mongo = PyMongo(app, config_prefix='MONGO')\n",
        'app.mongo\n',
        'app.mongo.db\n',
        "v = \"args = {'class_name':'Prs'}\"\n",
        'eval(v)\n',
        'len(got_docs)\n',
        'sample_model_initialized.dNam\n',
        'sample_model_initialized.dNam()\n',
        'sample_doc[vflds[0]]\n',
        'got_docs[sample_doc_offset] == sample_docs[vflds[0]]\n',
        'sample_doc_offset\n',
        'got_docs[0]\n',
        'vflds[0] in got_docs[0]\n',
        'sample_doc_id\n',
        'sample_doc_id.__str__()\n',
        "sample_doc['_id'] == got_doc['_id']\n",
        'got_docs[0].keys()[1:]\n',
        'fields == got_docs[0].keys()[1:]\n',
        'request.args.items()\n',
        'request.view_args.items()\n',
        'from bson import json_util\n',
        'ds = json.loads(args, object_hook=json_util.object_hook)\n',
        'ds = dumps(args)\n',
        'ds = loads(dumps(args))\n',
        'json.loads(ds, object_hook=json_util.object_hook)\n'],
        u'file:c:/Users/Larry/__prjs/_ex/_prjs/ab/exapi/app.py': ['import sy'\
        's\n',
        'sys.path\n',
        "sys.path.insert('c:\\\\Users\\\\Larry\\\\__prjs\\\\_ex\\\\_prjs\\\\"\
        "ab\\')\n",
        "sys.path.insert('c:\\\\Users\\\\Larry\\\\__prjs\\\\_ex\\\\_prjs\\\\"\
        "ab')\n",
        "sys.path.append('c:\\\\Users\\\\Larry\\\\__prjs\\\\_ex\\\\_prjs\\\\"\
        "ab')\n",
        'import exapi.lib.bottle\n'],
        u'file:c:/Users/Larry/__prjs/_ex/_prjs/exapi/exapi/a.py': ['contact.'\
        'save()\n',
        'contact.update()\n',
        'contact.displayName()\n',
        'if self.phones: s.append(self.phones)\n',
        'if self.emails: s.append(self.emails)\n',
        "', '.join(s)\n",
        'document.cnam\n',
        'document.dnam = document.cnam\n',
        'Cnt(Cmp, document).pre_save(cls, sender, document)\n',
        'super(Cmp, document).pre_save(cls, sender, document)\n'],
        u'file:c:/Users/Larry/__prjs/_ex/_prjs/exapi/manage.py': ["manager['"\
        "commands']\n",
        'manager.commands\n',
        "manager._commands['runserver']\n",
        "manager._commands['runserver'].host\n",
        "manager._commands['runserver'].host = '0.0.0.0'\n",
        "manager._commands['runserver'].port = 3000\n",
        "manager._commands['runserver'].port\n",
        "config['PORT']\n",
        'runserver.post\n'],
        u'file:c:/Users/Larry/__prjs/_ex/_prjs/f1/ex/run.py': ['m\n',
        'm.to_python()\n',
        'jsonify(docs_to_post)\n',
        'type(docs_to_post)\n',
        'json.dumps(docs_to_post)\n',
        'jsonify(dumps(docs_to_post))\n',
        'dumps(docs_to_post)\n',
        'loads(dumps(docs_to_post))\n',
        'json.loads(dumps(docs_to_post))\n',
        'base_model.emails[0]\n',
        'base_model.emails.append(docs_to_post[0])\n',
        'base_model.emails\n',
        'doc\n',
        '[x for x in doc_to_patch.items()]\n',
        "[x['email'] for x in doc_to_patch.items()]\n",
        "[x['email'] for x in doc_to_patch.iteritems()]\n",
        '[k,v for k,v in doc_to_patch.items()]\n',
        '[k,v for k,v in doc_to_patch.iteritems()]\n',
        '[{k,v} for k,v in doc_to_patch.iteritems()]\n',
        "[v for v in doc_to_patch['emails'].items()]\n",
        "[v for v in doc_to_patch['emails'].iteritems()]\n",
        "[v for k,v in doc_to_patch['emails'].iteritems()]\n",
        '[k for k,v in doc_to_patch.iteritems()]\n',
        '[v for k,v in doc_to_patch.iteritems()]\n',
        'doc_to_patch\n',
        "[e for e in doc_to_patch['emails']]\n",
        "[e['email'] for e in doc_to_patch['emails']]\n",
        "u'larry@hotmail.com' in [e['email'] for e in doc_to_patch['emails']"\
        "]\n",
        "[i for i,e in enumerate([e['email'] for e in doc_to_patch['emails']"\
        "]) if e == u'larry@hotmail.com']\n",
        'doc_to_patch[field_name]]\n',
        "doc_to_patch['emails']]\n",
        '[doc_to_patch[field_name] for x in doc_to_patch[field_name]]\n',
        'enumerate([doc_to_patch[field_name] for x in doc_to_patch[field_nam'\
        'e]])\n',
        "original_values['value']\n",
        "_to_patch['emails']]\n",
        "x in enumerate([doc_to_patch[field_name] for x in doc_to_patch['ema"\
        "ils']]) if x == 'larry@gmail.com']\n",
        "doc_to_patch['emails']\n",
        "x in enumerate([doc_to_patch['emails'] for x in doc_to_patch['email"\
        "s']]) if x == 'larry@gmail.com']\n",
        "[i for i,x in enumerate([doc_to_patch[field_name] for x in doc_to_p"\
        "atch[field_name]]) if x == 'larry@gmail.com']\n",
        "te([doc_to_patch[field_name] for x in doc_to_patch[field_name]]) if"\
        " x == 'larry@gmail.com']\n",
        "[i for i,x in enumerate([doc_to_patch[field_name] for x in doc_to_p"\
        "atch[field_name]]) if x == original_values['value']]\n",
        "[i for i,x in enumerate([x for x in doc_to_patch[field_name]]) if x"\
        " == original_values['value']]\n",
        "[i for i,x in enumerate([x for x in doc_to_patch[field_name]]) if x"\
        " == 'larry@gmail.com']\n",
        "[i for i,x in enumerate([v for k,v in doc_to_patch[field_name]].ite"\
        "ritems()) if x == 'larry@gmail.com']\n",
        "[i for i,x in enumerate([v for k,v in doc_to_patch[field_name].iter"\
        "items()) if x == 'larry@gmail.com'])}}\n]\n]\n\n",
        '}\n',
        "[i for i,x in enumerate([v for k,v in doc_to_patch[field_name]].ite"\
        "ritems()) if v == 'larry@gmail.com']\n",
        "[i for i,x in enumerate([v for k,v in doc_to_patch[field_name].iter"\
        "items()) if v == 'larry@gmail.com']]\n",
        "[v for k,v in doc_to_patch[field_name].iteritems()) if v == 'larry@"\
        "gmail.com']\n",
        "[v for k,v in doc_to_patch[field_name].iteritems() if v == 'larry@g"\
        "mail.com']\n",
        "[x for x in doc_to_patch[field_name] if v == 'larry@gmail.com']\n",
        '[x for x in doc_to_patch[field_name]]\n',
        "[x for x in doc_to_patch[field_name] if x == 'larry@gmail.com']\n",
        '[x[doc_to_patch[field_name]]] for x in doc_to_patch[field_name]]\n',
        '[x[doc_to_patch[field_name]] for x in doc_to_patch[field_name]]\n',
        "[x['email'] for x in doc_to_patch[field_name]]\n",
        'doc_to_patch[field_name]\n',
        "original_values['key_field']\n",
        'doc = db.db[col].update({"_id":ObjectId(id)}, {"$set": {field_name:'\
        'replacement_values}})\n',
        'field_name\n',
        '"%s.%d.%s" % (field_name, embedded_pos, key_field)\n',
        'validate(models[collection], doc_patch)\n',
        'db.db[col]\n',
        'response.ok\n',
        "'ok' in response and response['ok'] = 1.0\n",
        'response\n',
        "response['ok']\n",
        "type(response['ok'])\n",
        "'ok' in response and response['ok'] == 1.0\n",
        "response['value']\n"],
        u'file:c:/Users/Larry/__prjs/_ex/_prjs/f1/ex/tests/api/test_contacts.py': [''\
        'self.app.application.config\n',
        'from ex.run.app import mongo\n',
        'import ex.run.app\n',
        'from ex.app import create_app\n'],
        u'file:c:/Users/Larry/__prjs/_ex/_prjs/gsapi/fabfile.py': ['Config\n',
        'dir(Config)\n',
        'Config.MONGO_DBNAME\n',
        'Config.FABRIC\n'],
        u'file:c:/Users/Larry/__prjs/_ex/_prjs/gsapi/gsapi/run.py': ['Object'\
        'Id(id)\n'],
        u'file:c:/Users/Larry/__prjs/_ex/_prjs/py/flask-mongorest/play.py': [''\
        'r\n',
        'r._content\n',
        'r.text.__str__()\n',
        'p(r.text)\n',
        'r.text\n',
        'json.loads(r.text)\n',
        'json.loads(r.text).id\n',
        "json.loads(r.text)['id']\n"],
        u'file:c:/Users/Larry/_db/_x/web2py.py': ['cts.__repr__()\n'],
        u'file:c:/_f/py/kml.py': ['xml\x0d\n',
                                  'pt\x0d\n',
                                  "pt.split(',')\x0d\n",
                                  "strpt = pt.split(',')\x0d\n",
                                  'strpt\x0d\n',
                                  'strpt[0]\x0d\n',
                                  'float(strpt[0])\x0d\n',
                                  'float(strpt[0]) + 100\x0d\n',
                                  'ptstring\x0d\n',
                                  "ptstring.split(',')\x0d\n",
                                  "[float(n) for n in ptstring.split(',')]\x0d"\
                                  "\n",
                                  'blocks[0]\x0d\n',
                                  'blocks[1]\x0d\n']},
                                 'sel-line': 60,
                                 'sel-line-start': 2307,
                                 'selection_end': 2329,
                                 'selection_start': 2318})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (1692,
                          557,
                          1375,
                          448)}]}
guimgr.recent-documents = [loc('gsapi/tests/controllers/test_generic.py'),
                           loc('../../../../../../Python27/Lib/site-packages/nose/suite.py'),
                           loc('gsapi/tests/base.py'),
                           loc('gsapi/controllers/generic.py'),
                           loc('gsapi/views/generic.py'),
                           loc('gsapi/tests/test_generic.py'),
                           loc('venv/src/pymongo/pymongo/helpers.py')]
guimgr.visual-state = {loc('../../../../../../Python27/Lib/json/decoder.py'): {''\
        'attrib-starts': [('JSONDecoder',
                           273),
                          ('JSONDecoder.decode',
                           360)],
        'first-line': 335,
        'folded-linenos': [],
        'sel-line': 365,
        'sel-line-start': 13388,
        'selection_end': 13388,
        'selection_start': 13388},
                       loc('../../../../../../Python27/Lib/json/encoder.py'): {''\
        'attrib-starts': [('JSONEncoder',
                           70),
                          ('JSONEncoder.default',
                           159)],
        'first-line': 137,
        'folded-linenos': [],
        'sel-line': 177,
        'sel-line-start': 6617,
        'selection_end': 6617,
        'selection_start': 6617},
                       loc('../../../../../../Python27/Lib/site-packages/flask/app.py'): {''\
        'attrib-starts': [('setupmethod',
                           49),
                          ('setupmethod.wrapper_func',
                           53)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2250,
        'selection_end': 2250,
        'selection_start': 2250},
                       loc('../../../../../../Python27/Lib/site-packages/flask/globals.py'): {''\
        'attrib-starts': [('_find_app',
                           22)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 574,
        'selection_end': 574,
        'selection_start': 574},
                       loc('../../../../../../Python27/Lib/site-packages/flask_pymongo/__init__.py'): {''\
        'attrib-starts': [('PyMongo',
                           98),
                          ('PyMongo.db',
                           222)],
        'first-line': 188,
        'folded-linenos': [],
        'sel-line': 228,
        'sel-line-start': 8551,
        'selection_end': 8551,
        'selection_start': 8551},
                       loc('../../../../../../Python27/Lib/site-packages/flask_rest.py'): {''\
        'attrib-starts': [('need_auth',
                           85),
                          ('need_auth.wrapper',
                           106),
                          ('need_auth.wrapper.wrapped',
                           107)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 3317,
        'selection_end': 3363,
        'selection_start': 3363},
                       loc('../../../../../../Python27/Lib/site-packages/nose/case.py'): {''\
        'attrib-starts': [('Test',
                           18)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 584,
        'selection_end': 605,
        'selection_start': 605},
                       loc('../../../../../../Python27/Lib/site-packages/nose/loader.py'): {''\
        'attrib-starts': [('TestLoader',
                           43),
                          ('TestLoader.loadTestsFromName',
                           333)],
        'first-line': 344,
        'folded-linenos': [],
        'sel-line': 389,
        'sel-line-start': 16180,
        'selection_end': 16180,
        'selection_start': 16180},
                       loc('../../../../../../Python27/Lib/site-packages/pyes/convert_errors.py'): {''\
        'attrib-starts': [('raise_if_error',
                           39)],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 2766,
        'selection_end': 2766,
        'selection_start': 2766},
                       loc('../../../../../../Python27/Lib/site-packages/pyes/es.py'): {''\
        'attrib-starts': [('ES',
                           311),
                          ('ES._send_request',
                           558)],
        'first-line': 583,
        'folded-linenos': [],
        'sel-line': 582,
        'sel-line-start': 20326,
        'selection_end': 20326,
        'selection_start': 20326},
                       loc('../../../../../../Python27/Lib/site-packages/unittest2/case.py'): {''\
        'attrib-starts': [('TestCase',
                           151),
                          ('TestCase.run',
                           306)],
        'first-line': 316,
        'folded-linenos': [],
        'sel-line': 339,
        'sel-line-start': 11185,
        'selection_end': 11217,
        'selection_start': 11185},
                       loc('../../../../../../Python27/Lib/site-packages/werkzeug/local.py'): {''\
        'attrib-starts': [('LocalProxy',
                           247),
                          ('LocalProxy.__getattr__',
                           332)],
        'first-line': 305,
        'folded-linenos': [],
        'sel-line': 335,
        'sel-line-start': 10466,
        'selection_end': 10466,
        'selection_start': 10466},
                       loc('../../../../../../Python27/Lib/site-packages/werkzeug/routing.py'): {''\
        'attrib-starts': [('get_converter',
                           205)],
        'first-line': 167,
        'folded-linenos': [],
        'sel-line': 212,
        'sel-line-start': 6989,
        'selection_end': 6989,
        'selection_start': 6989},
                       loc('../../../../../../Python27/Lib/site-packages/werkzeug/test.py'): {''\
        'attrib-starts': [('run_wsgi_app',
                           790)],
        'first-line': 772,
        'folded-linenos': [],
        'sel-line': 817,
        'sel-line-start': 31670,
        'selection_end': 31670,
        'selection_start': 31670},
                       loc('../../../../../../Python27/Lib/socket.py'): {'at'\
        'trib-starts': [('create_connection',
                         537)],
        'first-line': 541,
        'folded-linenos': [],
        'sel-line': 571,
        'sel-line-start': 21019,
        'selection_end': 21019,
        'selection_start': 21019},
                       loc('../../../../../../Python27/Lib/unittest/case.py'): {''\
        'attrib-starts': [('TestCase',
                           131),
                          ('TestCase.__call__',
                           389)],
        'first-line': 350,
        'folded-linenos': [],
        'sel-line': 390,
        'sel-line-start': 13786,
        'selection_end': 13786,
        'selection_start': 13786},
                       loc('../../../../../../Python27/Lib/unittest/main.py'): {''\
        'attrib-starts': [('TestProgram',
                           62),
                          ('TestProgram.__init__',
                           71)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3208,
        'selection_end': 3208,
        'selection_start': 3208},
                       loc('../../../../../../Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): {''\
        'attrib-starts': [('NoseTestResults',
                           51),
                          ('NoseTestResults.addError',
                           87)],
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 3641,
        'selection_end': 3641,
        'selection_start': 3641},
                       loc('../exapi/exapi/tests/test_generic.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../exapi/exapi/tests/test_utils.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('fabfile.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 145,
        'selection_end': 145,
        'selection_start': 145},
                       loc('gsapi/api.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('gsapi/controllers/generic.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 244,
        'selection_end': 244,
        'selection_start': 244},
                       loc('gsapi/db.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 40,
        'selection_end': 40,
        'selection_start': 40},
                       loc('gsapi/extensions.py'): {'attrib-starts': [('vali'\
        'date',
        14)],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 470,
        'selection_end': 470,
        'selection_start': 470},
                       loc('gsapi/models/contact.py'): {'attrib-starts': [(''\
        'Prs',
        78)],
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 92,
        'sel-line-start': 2698,
        'selection_end': 2698,
        'selection_start': 2698},
                       loc('gsapi/models/model.py'): {'attrib-starts': [('Mo'\
        'd',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 170,
        'selection_end': 188,
        'selection_start': 188},
                       loc('gsapi/run.py'): {'attrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 111,
        'selection_end': 111,
        'selection_start': 111},
                       loc('gsapi/tests/base.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 547,
        'selection_end': 548,
        'selection_start': 548},
                       loc('gsapi/tests/controllers/test_generic.py'): {'att'\
        'rib-starts': [('TestGeneric',
                        17),
                       ('TestGeneric.test_get',
                        20)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1228,
        'selection_end': 1228,
        'selection_start': 1228},
                       loc('gsapi/tests/test_elastic_pyes.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 10,
        'folded-linenos': [14],
        'sel-line': 44,
        'sel-line-start': 1188,
        'selection_end': 1207,
        'selection_start': 1207},
                       loc('gsapi/tests/test_elasticsearch.py'): {'attrib-st'\
        'arts': [('TestElasticSearch',
                  13),
                 ('TestElasticSearch.test_elastic_server_running',
                  19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 418,
        'selection_end': 462,
        'selection_start': 462},
                       loc('gsapi/tests/test_generic.py'): {'attrib-starts': [(''\
        'TestGeneric',
        16),
        ('TestGeneric.test_get',
         129)],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 4610,
        'selection_end': 4656,
        'selection_start': 4656},
                       loc('gsapi/tests/test_utils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 24,
        'selection_start': 0},
                       loc('gsapi/utils.py'): {'attrib-starts': [('load_data',
        14)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 999,
        'selection_end': 1044,
        'selection_start': 1044},
                       loc('gsapi/views/contacts.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('runtests.cmd'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 25,
        'selection_end': 101,
        'selection_start': 29},
                       loc('venv/src/pymongo/bson/objectid.py'): {'attrib-st'\
        'arts': [('ObjectId',
                  50),
                 ('ObjectId.__validate',
                  162)],
        'first-line': 146,
        'folded-linenos': [],
        'sel-line': 191,
        'sel-line-start': 6229,
        'selection_end': 6229,
        'selection_start': 6229},
                       loc('venv/src/pymongo/pymongo/collection.py'): {'attr'\
        'ib-starts': [('Collection',
                       34),
                      ('Collection.__call__',
                       1286)],
        'first-line': 1249,
        'folded-linenos': [],
        'sel-line': 1294,
        'sel-line-start': 56635,
        'selection_end': 56635,
        'selection_start': 56635},
                       loc('venv/src/pymongo/pymongo/connection.py'): {'attr'\
        'ib-starts': [('Connection',
                       76),
                      ('Connection.__find_node',
                       612)],
        'first-line': 630,
        'folded-linenos': [],
        'sel-line': 670,
        'sel-line-start': 26699,
        'selection_end': 26699,
        'selection_start': 26699},
                       loc('venv/src/pymongo/pymongo/database.py'): {'attrib'\
        '-starts': [('_check_name',
                     31)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1421,
        'selection_end': 1421,
        'selection_start': 1421}}
proj.env-vars = {None: ('custom',
                        ['']),
                 loc('fabfile.py'): ('project',
                                     ['']),
                 loc('gsapi/run.py'): ('project',
                                       [''])}
proj.initial-dir = {None: ('custom',
                           'c:\\Users\\Larry\\__prjs\\_ex\\_prjs\\gsapi\\gsa'\
                           'pi')}
proj.matplotlib-event-loop = False
proj.pypath = {None: ('custom',
                      'c:\\Users\\Larry\\__prjs\\_ex\\_prjs\\gsapi\\venv\\Li'\
                      'b\\site-packages\\;c:\\Users\\Larry\\__prjs\\_ex\\_pr'\
                      'js\\gsapi\\gsapi;')}
proj.pyrunargs = {None: ('custom',
                         '-u -t')}
proj.template-debugging = False
