server {
    server_name yourur;
    keepalive_timeout 5;

    location /static/ {    
        alias   /path/to/app/gsapi/static/;
    }   
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_connect_timeout 90;
        proxy_send_timeout 180;
        proxy_read_timeout 180;
        proxy_buffer_size 16k;
        proxy_buffers 8 16k;
        proxy_busy_buffers_size 32k;
        proxy_intercept_errors on;
        if (!-f $request_filename) {
            proxy_pass http://budget_backend;
            break;
        }
    }
}

upstream budget_backend {
        server unix:/path/to/app/gsapi.gunicorn.sock;
}
