[program:gsapi]
command=/path/to/your/app/venv/bin/gunicorn -c /path/to/your/app/conf/gunicorn.conf.py run:app
directory=/path/to/your/app/gsapi/
user=www
autostart=true
autorestart=true
redirect_stderr=True
