  Tel.assistant:                       {locals: [us_en: {tNam: assistant,                   desc: }]}
  Tel.callback:                        {locals: [us_en: {tNam: callback,                    desc: }]}
  Tel.car:                             {locals: [us_en: {tNam: car,                         desc: }]}
  Tel.company_main:                    {locals: [us_en: {tNam: company_main,                desc: }]}
  Tel.fax:                             {locals: [us_en: {tNam: fax,                         desc: }]}
  Tel.home:                            {locals: [us_en: {tNam: home,                        desc: }]}
  Tel.home_fax:                        {locals: [us_en: {tNam: home_fax,                    desc: }]}
  Tel.isdn:                            {locals: [us_en: {tNam: isdn,                        desc: }]}
  Tel.main:                            {locals: [us_en: {tNam: main,                        desc: }]}
  Tel.mobile:                          {locals: [us_en: {tNam: mobile,                      desc: }]}
  Tel.other:                           {locals: [us_en: {tNam: other,                       desc: }]}
  Tel.other_fax:                       {locals: [us_en: {tNam: other_fax,                   desc: }]}
  Tel.pager:                           {locals: [us_en: {tNam: pager,                       desc: }]}
  Tel.radio:                           {locals: [us_en: {tNam: radio,                       desc: }]}
  Tel.telex:                           {locals: [us_en: {tNam: telex,                       desc: }]}
  Tel.tty_tdd:                         {locals: [us_en: {tNam: tty_tdd,                     desc: }]}
  Tel.work:                            {locals: [us_en: {tNam: work,                        desc: }]}
  Tel.work_fax:                        {locals: [us_en: {tNam: work_fax,                    desc: }]}
  Tel.work_mobile:                     {locals: [us_en: {tNam: work_mobile,                 desc: }]}
  Tel.work_pager:                      {locals: [us_en: {tNam: work_pager,                  desc: }]}
