

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tests Package &mdash; gsapi 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="gsapi 1.0 documentation" href="index.html" />
    <link rel="up" title="gsapi Package" href="gsapi.html" />
    <link rel="next" title="controllers Package" href="gsapi.tests.controllers.html" />
    <link rel="prev" title="models Package" href="gsapi.models.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gsapi.tests.controllers.html" title="controllers Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gsapi.models.html" title="models Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">gsapi 1.0 documentation</a> &raquo;</li>
          <li><a href="gsapi.html" accesskey="U">gsapi Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tests-package">
<h1>tests Package<a class="headerlink" href="#tests-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-gsapi.tests.base">
<span id="base-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">base</span></tt> Module<a class="headerlink" href="#module-gsapi.tests.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gsapi.tests.base.TestCase">
<em class="property">class </em><tt class="descclassname">gsapi.tests.base.</tt><tt class="descname">TestCase</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/gsapi/tests/base.html#TestCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsapi.tests.base.TestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest2.case.TestCase</span></tt></p>
<dl class="method">
<dt id="gsapi.tests.base.TestCase.load_sample">
<tt class="descname">load_sample</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/gsapi/tests/base.html#TestCase.load_sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsapi.tests.base.TestCase.load_sample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gsapi.tests.base.TestCase.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/gsapi/tests/base.html#TestCase.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsapi.tests.base.TestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gsapi.tests.base.TestCase.tearDown">
<tt class="descname">tearDown</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/gsapi/tests/base.html#TestCase.tearDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsapi.tests.base.TestCase.tearDown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="gsapi.tests.base.get_es_conn">
<tt class="descclassname">gsapi.tests.base.</tt><tt class="descname">get_es_conn</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/gsapi/tests/base.html#get_es_conn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsapi.tests.base.get_es_conn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-gsapi.tests.esbase">
<span id="esbase-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">esbase</span></tt> Module<a class="headerlink" href="#module-gsapi.tests.esbase" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gsapi.tests.esbase.ESTestCase">
<em class="property">class </em><tt class="descclassname">gsapi.tests.esbase.</tt><tt class="descname">ESTestCase</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/gsapi/tests/esbase.html#ESTestCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsapi.tests.esbase.ESTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<dl class="method">
<dt id="gsapi.tests.esbase.ESTestCase.assertResultContains">
<tt class="descname">assertResultContains</tt><big>(</big><em>result</em>, <em>expected</em><big>)</big><a class="reference internal" href="_modules/gsapi/tests/esbase.html#ESTestCase.assertResultContains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsapi.tests.esbase.ESTestCase.assertResultContains" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gsapi.tests.esbase.ESTestCase.checkRaises">
<tt class="descname">checkRaises</tt><big>(</big><em>excClass</em>, <em>callableObj</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/gsapi/tests/esbase.html#ESTestCase.checkRaises"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsapi.tests.esbase.ESTestCase.checkRaises" title="Permalink to this definition">¶</a></dt>
<dd><p>Assert that calling callableObj with <a href="#id1"><span class="problematic" id="id2">*</span></a>args and <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs raises an
exception of type excClass, and return the exception object so that
further tests on it can be performed.</p>
</dd></dl>

<dl class="method">
<dt id="gsapi.tests.esbase.ESTestCase.dump">
<tt class="descname">dump</tt><big>(</big><em>result</em><big>)</big><a class="reference internal" href="_modules/gsapi/tests/esbase.html#ESTestCase.dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsapi.tests.esbase.ESTestCase.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>dump to stdout the result</p>
</dd></dl>

<dl class="method">
<dt id="gsapi.tests.esbase.ESTestCase.get_datafile">
<tt class="descname">get_datafile</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/gsapi/tests/esbase.html#ESTestCase.get_datafile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsapi.tests.esbase.ESTestCase.get_datafile" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a the content of a test file</p>
</dd></dl>

<dl class="method">
<dt id="gsapi.tests.esbase.ESTestCase.get_datafile_path">
<tt class="descname">get_datafile_path</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/gsapi/tests/esbase.html#ESTestCase.get_datafile_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsapi.tests.esbase.ESTestCase.get_datafile_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a the content of a test file</p>
</dd></dl>

<dl class="method">
<dt id="gsapi.tests.esbase.ESTestCase.init_default_index">
<tt class="descname">init_default_index</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/gsapi/tests/esbase.html#ESTestCase.init_default_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsapi.tests.esbase.ESTestCase.init_default_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gsapi.tests.esbase.ESTestCase.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/gsapi/tests/esbase.html#ESTestCase.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsapi.tests.esbase.ESTestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gsapi.tests.esbase.ESTestCase.tearDown">
<tt class="descname">tearDown</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/gsapi/tests/esbase.html#ESTestCase.tearDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsapi.tests.esbase.ESTestCase.tearDown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="gsapi.tests.esbase.get_conn">
<tt class="descclassname">gsapi.tests.esbase.</tt><tt class="descname">get_conn</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/gsapi/tests/esbase.html#get_conn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsapi.tests.esbase.get_conn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="gsapi.tests.esbase.setUp">
<tt class="descclassname">gsapi.tests.esbase.</tt><tt class="descname">setUp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/gsapi/tests/esbase.html#setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsapi.tests.esbase.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Package level setup.</p>
<p>For tests which don&#8217;t modify the index, we don&#8217;t want to have the overhead
of setting up a test index, so we just set up test-pindex once, and use it
for all tests.</p>
</dd></dl>

<dl class="function">
<dt id="gsapi.tests.esbase.tearDown">
<tt class="descclassname">gsapi.tests.esbase.</tt><tt class="descname">tearDown</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/gsapi/tests/esbase.html#tearDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsapi.tests.esbase.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the package level index.</p>
</dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gsapi.tests.controllers.html">controllers Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gsapi.tests.controllers.html#module-gsapi.tests.controllers.test_generic"><tt class="docutils literal"><span class="pre">test_generic</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gsapi.tests.elastic.html">elastic Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gsapi.tests.elastic.html#module-gsapi.tests.elastic.test_elastic_pyes"><tt class="docutils literal"><span class="pre">test_elastic_pyes</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gsapi.tests.elastic.html#module-gsapi.tests.elastic.test_elasticsearch"><tt class="docutils literal"><span class="pre">test_elasticsearch</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gsapi.tests.elastic.html#module-gsapi.tests.elastic.test_nested"><tt class="docutils literal"><span class="pre">test_nested</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gsapi.tests.helpers.html">helpers Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gsapi.tests.helpers.html#api-module"><tt class="docutils literal"><span class="pre">api</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gsapi.tests.misc.html">misc Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gsapi.tests.misc.html#module-gsapi.tests.misc.test_parse_json"><tt class="docutils literal"><span class="pre">test_parse_json</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gsapi.tests.misc.html#module-gsapi.tests.misc.test_utils"><tt class="docutils literal"><span class="pre">test_utils</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gsapi.tests.usecases.html">usecases Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gsapi.tests.usecases.html#module-gsapi.tests.usecases.test_usecases_appkey"><tt class="docutils literal"><span class="pre">test_usecases_appkey</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gsapi.tests.usecases.html#module-gsapi.tests.usecases.test_usecases_initial"><tt class="docutils literal"><span class="pre">test_usecases_initial</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gsapi.tests.usecases.html#module-gsapi.tests.usecases.test_usecases_usr"><tt class="docutils literal"><span class="pre">test_usecases_usr</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gsapi.tests.views.html">views Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gsapi.tests.views.html#module-gsapi.tests.views.test_generic"><tt class="docutils literal"><span class="pre">test_generic</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tests Package</a><ul>
<li><a class="reference internal" href="#module-gsapi.tests.base"><tt class="docutils literal"><span class="pre">base</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-gsapi.tests.esbase"><tt class="docutils literal"><span class="pre">esbase</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gsapi.models.html"
                        title="previous chapter">models Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gsapi.tests.controllers.html"
                        title="next chapter">controllers Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/gsapi.tests.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gsapi.tests.controllers.html" title="controllers Package"
             >next</a> |</li>
        <li class="right" >
          <a href="gsapi.models.html" title="models Package"
             >previous</a> |</li>
        <li><a href="index.html">gsapi 1.0 documentation</a> &raquo;</li>
          <li><a href="gsapi.html" >gsapi Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Larry Eitel.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>