

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>models Package &mdash; gsapi 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="gsapi 1.0 documentation" href="index.html" />
    <link rel="up" title="gsapi Package" href="gsapi.html" />
    <link rel="next" title="tests Package" href="gsapi.tests.html" />
    <link rel="prev" title="controllers Package" href="gsapi.controllers.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gsapi.tests.html" title="tests Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gsapi.controllers.html" title="controllers Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">gsapi 1.0 documentation</a> &raquo;</li>
          <li><a href="gsapi.html" accesskey="U">gsapi Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="models-package">
<h1>models Package<a class="headerlink" href="#models-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">models</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-gsapi.models"></span></div>
<div class="section" id="module-gsapi.models.contact">
<span id="contact-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">contact</span></tt> Module<a class="headerlink" href="#module-gsapi.models.contact" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gsapi.models.contact.Cmp">
<em class="property">class </em><tt class="descclassname">gsapi.models.contact.</tt><tt class="descname">Cmp</tt><big>(</big><em>**values</em><big>)</big><a class="reference internal" href="_modules/gsapi/models/contact.html#Cmp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsapi.models.contact.Cmp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gsapi.models.contact.Cnt" title="gsapi.models.contact.Cnt"><tt class="xref py py-class docutils literal"><span class="pre">gsapi.models.contact.Cnt</span></tt></a></p>
<dl class="attribute">
<dt id="gsapi.models.contact.Cmp.cNam">
<tt class="descname">cNam</tt><a class="headerlink" href="#gsapi.models.contact.Cmp.cNam" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.contact.Cmp.dNam">
<tt class="descname">dNam</tt><a class="reference internal" href="_modules/gsapi/models/contact.html#Cmp.dNam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsapi.models.contact.Cmp.dNam" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gsapi.models.contact.Cmp.meta">
<tt class="descname">meta</tt><em class="property"> = {'_c': 'cmp', 'collection': 'contacts'}</em><a class="headerlink" href="#gsapi.models.contact.Cmp.meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gsapi.models.contact.Cmp.type">
<tt class="descname">type</tt><a class="headerlink" href="#gsapi.models.contact.Cmp.type" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gsapi.models.contact.Cnt">
<em class="property">class </em><tt class="descclassname">gsapi.models.contact.</tt><tt class="descname">Cnt</tt><big>(</big><em>**values</em><big>)</big><a class="reference internal" href="_modules/gsapi/models/contact.html#Cnt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsapi.models.contact.Cnt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gsapi.models.model.Mod" title="gsapi.models.model.Mod"><tt class="xref py py-class docutils literal"><span class="pre">gsapi.models.model.Mod</span></tt></a></p>
<dl class="attribute">
<dt id="gsapi.models.contact.Cnt.emails">
<tt class="descname">emails</tt><a class="headerlink" href="#gsapi.models.contact.Cnt.emails" title="Permalink to this definition">¶</a></dt>
<dd><p>A list type that wraps a standard type, allowing multiple instances
of the type to be used as a list in the model.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.contact.Cnt.meta">
<tt class="descname">meta</tt><em class="property"> = {'_c': 'cnt', 'collection': 'contacts'}</em><a class="headerlink" href="#gsapi.models.contact.Cnt.meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gsapi.models.contact.Cnt.shares">
<tt class="descname">shares</tt><a class="headerlink" href="#gsapi.models.contact.Cnt.shares" title="Permalink to this definition">¶</a></dt>
<dd><p>A list type that wraps a standard type, allowing multiple instances
of the type to be used as a list in the model.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gsapi.models.contact.CntX">
<em class="property">class </em><tt class="descclassname">gsapi.models.contact.</tt><tt class="descname">CntX</tt><big>(</big><em>**values</em><big>)</big><a class="reference internal" href="_modules/gsapi/models/contact.html#CntX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsapi.models.contact.CntX" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gsapi.models.model.Mod" title="gsapi.models.model.Mod"><tt class="xref py py-class docutils literal"><span class="pre">gsapi.models.model.Mod</span></tt></a></p>
<dl class="attribute">
<dt id="gsapi.models.contact.CntX.cnt_id">
<tt class="descname">cnt_id</tt><a class="headerlink" href="#gsapi.models.contact.CntX.cnt_id" title="Permalink to this definition">¶</a></dt>
<dd><p>An field wrapper around MongoDB ObjectIds.  It is correct to say they&#8217;re
bson fields, but I am unaware of bson being used outside MongoDB.</p>
<p><cite>auto_fill</cite> is disabled by default for ObjectIdType&#8217;s as they are
typically obtained after a successful save to Mongo.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.contact.CntX.meta">
<tt class="descname">meta</tt><em class="property"> = {'_c': 'cntx', 'collection': 'cntxs'}</em><a class="headerlink" href="#gsapi.models.contact.CntX.meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gsapi.models.contact.CntX.role_id">
<tt class="descname">role_id</tt><a class="headerlink" href="#gsapi.models.contact.CntX.role_id" title="Permalink to this definition">¶</a></dt>
<dd><p>An field wrapper around MongoDB ObjectIds.  It is correct to say they&#8217;re
bson fields, but I am unaware of bson being used outside MongoDB.</p>
<p><cite>auto_fill</cite> is disabled by default for ObjectIdType&#8217;s as they are
typically obtained after a successful save to Mongo.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.contact.CntX.weight">
<tt class="descname">weight</tt><a class="headerlink" href="#gsapi.models.contact.CntX.weight" title="Permalink to this definition">¶</a></dt>
<dd><p>primary key = cnt_id + role_id</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gsapi.models.contact.Prs">
<em class="property">class </em><tt class="descclassname">gsapi.models.contact.</tt><tt class="descname">Prs</tt><big>(</big><em>**values</em><big>)</big><a class="reference internal" href="_modules/gsapi/models/contact.html#Prs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsapi.models.contact.Prs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gsapi.models.contact.Cnt" title="gsapi.models.contact.Cnt"><tt class="xref py py-class docutils literal"><span class="pre">gsapi.models.contact.Cnt</span></tt></a></p>
<dl class="attribute">
<dt id="gsapi.models.contact.Prs.dNam">
<tt class="descname">dNam</tt><a class="reference internal" href="_modules/gsapi/models/contact.html#Prs.dNam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsapi.models.contact.Prs.dNam" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gsapi.models.contact.Prs.fNam">
<tt class="descname">fNam</tt><a class="headerlink" href="#gsapi.models.contact.Prs.fNam" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.contact.Prs.fNam2">
<tt class="descname">fNam2</tt><a class="headerlink" href="#gsapi.models.contact.Prs.fNam2" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.contact.Prs.gen">
<tt class="descname">gen</tt><a class="headerlink" href="#gsapi.models.contact.Prs.gen" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.contact.Prs.lNam">
<tt class="descname">lNam</tt><a class="headerlink" href="#gsapi.models.contact.Prs.lNam" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.contact.Prs.lNam2">
<tt class="descname">lNam2</tt><a class="headerlink" href="#gsapi.models.contact.Prs.lNam2" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.contact.Prs.meta">
<tt class="descname">meta</tt><em class="property"> = {'_c': 'Prs', 'collection': 'contacts'}</em><a class="headerlink" href="#gsapi.models.contact.Prs.meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gsapi.models.contact.Prs.rBy">
<tt class="descname">rBy</tt><a class="headerlink" href="#gsapi.models.contact.Prs.rBy" title="Permalink to this definition">¶</a></dt>
<dd><p>An field wrapper around MongoDB ObjectIds.  It is correct to say they&#8217;re
bson fields, but I am unaware of bson being used outside MongoDB.</p>
<p><cite>auto_fill</cite> is disabled by default for ObjectIdType&#8217;s as they are
typically obtained after a successful save to Mongo.</p>
</dd></dl>

<dl class="method">
<dt id="gsapi.models.contact.Prs.save">
<tt class="descname">save</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/gsapi/models/contact.html#Prs.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsapi.models.contact.Prs.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gsapi.models.contact.Prs.suffix">
<tt class="descname">suffix</tt><a class="headerlink" href="#gsapi.models.contact.Prs.suffix" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.contact.Prs.title">
<tt class="descname">title</tt><a class="headerlink" href="#gsapi.models.contact.Prs.title" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gsapi.models.contact.Role">
<em class="property">class </em><tt class="descclassname">gsapi.models.contact.</tt><tt class="descname">Role</tt><big>(</big><em>**values</em><big>)</big><a class="reference internal" href="_modules/gsapi/models/contact.html#Role"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsapi.models.contact.Role" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">schematics.models.Model</span></tt></p>
<p>type =
roleType_id = ObjectId()
title = StringType()
permissions = ListType([&#8216;f&#8217;, &#8216;r&#8217;])
#title_id = ObjectIdType()</p>
<dl class="docutils">
<dt>Examples</dt>
<dd>Parent = Employer
Child = Employee
Mary is Employee of GSNI</dd>
<dt>Mary and her Associations</dt>
<dd>GSNI - Employer - Associate/Role</dd>
</dl>
<dl class="attribute">
<dt id="gsapi.models.contact.Role.meta">
<tt class="descname">meta</tt><em class="property"> = {'_c': 'role', 'collection': 'roles'}</em><a class="headerlink" href="#gsapi.models.contact.Role.meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gsapi.models.contact.RoleTitle">
<em class="property">class </em><tt class="descclassname">gsapi.models.contact.</tt><tt class="descname">RoleTitle</tt><big>(</big><em>**values</em><big>)</big><a class="reference internal" href="_modules/gsapi/models/contact.html#RoleTitle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsapi.models.contact.RoleTitle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gsapi.models.model.Mod" title="gsapi.models.model.Mod"><tt class="xref py py-class docutils literal"><span class="pre">gsapi.models.model.Mod</span></tt></a></p>
<p>roleType_id = ObjectIdType()
name = StringType()
short = StringType()</p>
</dd></dl>

<dl class="class">
<dt id="gsapi.models.contact.RoleType">
<em class="property">class </em><tt class="descclassname">gsapi.models.contact.</tt><tt class="descname">RoleType</tt><big>(</big><em>**values</em><big>)</big><a class="reference internal" href="_modules/gsapi/models/contact.html#RoleType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsapi.models.contact.RoleType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gsapi.models.model.Mod" title="gsapi.models.model.Mod"><tt class="xref py py-class docutils literal"><span class="pre">gsapi.models.model.Mod</span></tt></a></p>
<p>type = StringType(enum) # j=job, f=family, fr=friend
downName = StringType(default)
upName = StringType() #optional</p>
<dl class="attribute">
<dt id="gsapi.models.contact.RoleType.meta">
<tt class="descname">meta</tt><em class="property"> = {'_c': 'roletype', 'collection': 'roletypes'}</em><a class="headerlink" href="#gsapi.models.contact.RoleType.meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gsapi.models.contact.Usr">
<em class="property">class </em><tt class="descclassname">gsapi.models.contact.</tt><tt class="descname">Usr</tt><big>(</big><em>**values</em><big>)</big><a class="reference internal" href="_modules/gsapi/models/contact.html#Usr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsapi.models.contact.Usr" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gsapi.models.contact.Prs" title="gsapi.models.contact.Prs"><tt class="xref py py-class docutils literal"><span class="pre">gsapi.models.contact.Prs</span></tt></a></p>
<dl class="attribute">
<dt id="gsapi.models.contact.Usr.grps">
<tt class="descname">grps</tt><a class="headerlink" href="#gsapi.models.contact.Usr.grps" title="Permalink to this definition">¶</a></dt>
<dd><p>A list type that wraps a standard type, allowing multiple instances
of the type to be used as a list in the model.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.contact.Usr.lvOn">
<tt class="descname">lvOn</tt><a class="headerlink" href="#gsapi.models.contact.Usr.lvOn" title="Permalink to this definition">¶</a></dt>
<dd><p>A datetime field.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.contact.Usr.meta">
<tt class="descname">meta</tt><em class="property"> = {'_c': 'Usr', 'collection': 'contacts'}</em><a class="headerlink" href="#gsapi.models.contact.Usr.meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gsapi.models.contact.Usr.pw">
<tt class="descname">pw</tt><a class="headerlink" href="#gsapi.models.contact.Usr.pw" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.contact.Usr.rstOn">
<tt class="descname">rstOn</tt><a class="headerlink" href="#gsapi.models.contact.Usr.rstOn" title="Permalink to this definition">¶</a></dt>
<dd><p>A datetime field.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.contact.Usr.rstTkn">
<tt class="descname">rstTkn</tt><a class="headerlink" href="#gsapi.models.contact.Usr.rstTkn" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.contact.Usr.uNam">
<tt class="descname">uNam</tt><a class="headerlink" href="#gsapi.models.contact.Usr.uNam" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gsapi.models.generic">
<span id="generic-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">generic</span></tt> Module<a class="headerlink" href="#module-gsapi.models.generic" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gsapi.models.generic.AppId">
<em class="property">class </em><tt class="descclassname">gsapi.models.generic.</tt><tt class="descname">AppId</tt><big>(</big><em>**values</em><big>)</big><a class="reference internal" href="_modules/gsapi/models/generic.html#AppId"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsapi.models.generic.AppId" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gsapi.models.model.Mod" title="gsapi.models.model.Mod"><tt class="xref py py-class docutils literal"><span class="pre">gsapi.models.model.Mod</span></tt></a></p>
<dl class="attribute">
<dt id="gsapi.models.generic.AppId.appId">
<tt class="descname">appId</tt><a class="headerlink" href="#gsapi.models.generic.AppId.appId" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.generic.AppId.appKey">
<tt class="descname">appKey</tt><a class="headerlink" href="#gsapi.models.generic.AppId.appKey" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.generic.AppId.appName">
<tt class="descname">appName</tt><a class="headerlink" href="#gsapi.models.generic.AppId.appName" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.generic.AppId.appUrl">
<tt class="descname">appUrl</tt><a class="headerlink" href="#gsapi.models.generic.AppId.appUrl" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.generic.AppId.callBack">
<tt class="descname">callBack</tt><a class="headerlink" href="#gsapi.models.generic.AppId.callBack" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.generic.AppId.meta">
<tt class="descname">meta</tt><em class="property"> = {'_c': 'AppId', 'collection': 'apps'}</em><a class="headerlink" href="#gsapi.models.generic.AppId.meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gsapi.models.generic.AppId.siteUrl">
<tt class="descname">siteUrl</tt><a class="headerlink" href="#gsapi.models.generic.AppId.siteUrl" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gsapi.models.generic.Email">
<em class="property">class </em><tt class="descclassname">gsapi.models.generic.</tt><tt class="descname">Email</tt><big>(</big><em>**values</em><big>)</big><a class="reference internal" href="_modules/gsapi/models/generic.html#Email"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsapi.models.generic.Email" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">schematics.models.Model</span></tt></p>
<dl class="attribute">
<dt id="gsapi.models.generic.Email.email">
<tt class="descname">email</tt><a class="headerlink" href="#gsapi.models.generic.Email.email" title="Permalink to this definition">¶</a></dt>
<dd><p>A field that validates input as an E-Mail-Address.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.generic.Email.meta">
<tt class="descname">meta</tt><em class="property"> = {'_c': 'Eml', 'collection': 'contacts.emails'}</em><a class="headerlink" href="#gsapi.models.generic.Email.meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gsapi.models.generic.Email.note">
<tt class="descname">note</tt><a class="headerlink" href="#gsapi.models.generic.Email.note" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.generic.Email.sort">
<tt class="descname">sort</tt><a class="headerlink" href="#gsapi.models.generic.Email.sort" title="Permalink to this definition">¶</a></dt>
<dd><p>A field that validates input as a Float</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gsapi.models.generic.Log">
<em class="property">class </em><tt class="descclassname">gsapi.models.generic.</tt><tt class="descname">Log</tt><big>(</big><em>**values</em><big>)</big><a class="reference internal" href="_modules/gsapi/models/generic.html#Log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsapi.models.generic.Log" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">schematics.models.Model</span></tt></p>
<dl class="attribute">
<dt id="gsapi.models.generic.Log.act">
<tt class="descname">act</tt><a class="headerlink" href="#gsapi.models.generic.Log.act" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.generic.Log.dt">
<tt class="descname">dt</tt><a class="headerlink" href="#gsapi.models.generic.Log.dt" title="Permalink to this definition">¶</a></dt>
<dd><p>A datetime field.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.generic.Log.ip">
<tt class="descname">ip</tt><a class="headerlink" href="#gsapi.models.generic.Log.ip" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.generic.Log.loc">
<tt class="descname">loc</tt><a class="headerlink" href="#gsapi.models.generic.Log.loc" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.generic.Log.meta">
<tt class="descname">meta</tt><em class="property"> = {'_c': 'Log', 'collection': 'log'}</em><a class="headerlink" href="#gsapi.models.generic.Log.meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gsapi.models.generic.Log.rs">
<tt class="descname">rs</tt><a class="headerlink" href="#gsapi.models.generic.Log.rs" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.generic.Log.uNam">
<tt class="descname">uNam</tt><a class="headerlink" href="#gsapi.models.generic.Log.uNam" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gsapi.models.model">
<span id="model-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">model</span></tt> Module<a class="headerlink" href="#module-gsapi.models.model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gsapi.models.model.Mod">
<em class="property">class </em><tt class="descclassname">gsapi.models.model.</tt><tt class="descname">Mod</tt><big>(</big><em>**values</em><big>)</big><a class="reference internal" href="_modules/gsapi/models/model.html#Mod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsapi.models.model.Mod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">schematics.models.Model</span></tt></p>
<dl class="attribute">
<dt id="gsapi.models.model.Mod.cBy">
<tt class="descname">cBy</tt><a class="headerlink" href="#gsapi.models.model.Mod.cBy" title="Permalink to this definition">¶</a></dt>
<dd><p>An field wrapper around MongoDB ObjectIds.  It is correct to say they&#8217;re
bson fields, but I am unaware of bson being used outside MongoDB.</p>
<p><cite>auto_fill</cite> is disabled by default for ObjectIdType&#8217;s as they are
typically obtained after a successful save to Mongo.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.model.Mod.cLoc">
<tt class="descname">cLoc</tt><a class="headerlink" href="#gsapi.models.model.Mod.cLoc" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.model.Mod.cOn">
<tt class="descname">cOn</tt><a class="headerlink" href="#gsapi.models.model.Mod.cOn" title="Permalink to this definition">¶</a></dt>
<dd><p>A datetime field.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.model.Mod.dBy">
<tt class="descname">dBy</tt><a class="headerlink" href="#gsapi.models.model.Mod.dBy" title="Permalink to this definition">¶</a></dt>
<dd><p>An field wrapper around MongoDB ObjectIds.  It is correct to say they&#8217;re
bson fields, but I am unaware of bson being used outside MongoDB.</p>
<p><cite>auto_fill</cite> is disabled by default for ObjectIdType&#8217;s as they are
typically obtained after a successful save to Mongo.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.model.Mod.dLoc">
<tt class="descname">dLoc</tt><a class="headerlink" href="#gsapi.models.model.Mod.dLoc" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.model.Mod.dOn">
<tt class="descname">dOn</tt><a class="headerlink" href="#gsapi.models.model.Mod.dOn" title="Permalink to this definition">¶</a></dt>
<dd><p>A datetime field.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.model.Mod.dele">
<tt class="descname">dele</tt><a class="headerlink" href="#gsapi.models.model.Mod.dele" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean field type.</p>
</dd></dl>

<dl class="classmethod">
<dt id="gsapi.models.model.Mod.logit">
<em class="property">classmethod </em><tt class="descname">logit</tt><big>(</big><em>user_id</em>, <em>method='post'</em><big>)</big><a class="reference internal" href="_modules/gsapi/models/model.html#Mod.logit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gsapi.models.model.Mod.logit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gsapi.models.model.Mod.mBy">
<tt class="descname">mBy</tt><a class="headerlink" href="#gsapi.models.model.Mod.mBy" title="Permalink to this definition">¶</a></dt>
<dd><p>An field wrapper around MongoDB ObjectIds.  It is correct to say they&#8217;re
bson fields, but I am unaware of bson being used outside MongoDB.</p>
<p><cite>auto_fill</cite> is disabled by default for ObjectIdType&#8217;s as they are
typically obtained after a successful save to Mongo.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.model.Mod.mLoc">
<tt class="descname">mLoc</tt><a class="headerlink" href="#gsapi.models.model.Mod.mLoc" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.model.Mod.mOn">
<tt class="descname">mOn</tt><a class="headerlink" href="#gsapi.models.model.Mod.mOn" title="Permalink to this definition">¶</a></dt>
<dd><p>A datetime field.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.model.Mod.meta">
<tt class="descname">meta</tt><em class="property"> = {'_c': 'Mod', 'collection': 'contacts'}</em><a class="headerlink" href="#gsapi.models.model.Mod.meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gsapi.models.model.Mod.note">
<tt class="descname">note</tt><a class="headerlink" href="#gsapi.models.model.Mod.note" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.model.Mod.oBy">
<tt class="descname">oBy</tt><a class="headerlink" href="#gsapi.models.model.Mod.oBy" title="Permalink to this definition">¶</a></dt>
<dd><p>An field wrapper around MongoDB ObjectIds.  It is correct to say they&#8217;re
bson fields, but I am unaware of bson being used outside MongoDB.</p>
<p><cite>auto_fill</cite> is disabled by default for ObjectIdType&#8217;s as they are
typically obtained after a successful save to Mongo.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.model.Mod.oLoc">
<tt class="descname">oLoc</tt><a class="headerlink" href="#gsapi.models.model.Mod.oLoc" title="Permalink to this definition">¶</a></dt>
<dd><p>A unicode string field.</p>
</dd></dl>

<dl class="attribute">
<dt id="gsapi.models.model.Mod.oOn">
<tt class="descname">oOn</tt><a class="headerlink" href="#gsapi.models.model.Mod.oOn" title="Permalink to this definition">¶</a></dt>
<dd><p>A datetime field.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="widget-module">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">widget</span></tt> Module<a class="headerlink" href="#widget-module" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">models Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">models</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-gsapi.models.contact"><tt class="docutils literal"><span class="pre">contact</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-gsapi.models.generic"><tt class="docutils literal"><span class="pre">generic</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-gsapi.models.model"><tt class="docutils literal"><span class="pre">model</span></tt> Module</a></li>
<li><a class="reference internal" href="#widget-module"><tt class="docutils literal"><span class="pre">widget</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gsapi.controllers.html"
                        title="previous chapter">controllers Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gsapi.tests.html"
                        title="next chapter">tests Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/gsapi.models.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gsapi.tests.html" title="tests Package"
             >next</a> |</li>
        <li class="right" >
          <a href="gsapi.controllers.html" title="controllers Package"
             >previous</a> |</li>
        <li><a href="index.html">gsapi 1.0 documentation</a> &raquo;</li>
          <li><a href="gsapi.html" >gsapi Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Larry Eitel.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>