
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing gsapi &mdash; gsapi 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="gsapi 1.0 documentation" href="index.html" />
    <link rel="next" title="Getting started" href="gettingstarted.html" />
    <link rel="prev" title="Gsapi" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gettingstarted.html" title="Getting started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Gsapi"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">gsapi 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installing-gsapi">
<h1>Installing gsapi<a class="headerlink" href="#installing-gsapi" title="Permalink to this headline">¶</a></h1>
<p>In order to install gsapi, you&#8217;ll need the following packages</p>
<ul class="simple">
<li>Flask</li>
<li>Flask-PyMongo</li>
<li>Flask-Testing</li>
<li>mimerender</li>
<li>simplejson</li>
<li>bpython</li>
<li>schematics</li>
<li>rawes</li>
<li>pyes</li>
<li>pexpect</li>
<li>pymongo</li>
<li>fabric</li>
<li>python-dateutil</li>
<li>python 2.7</li>
</ul>
<p>To make it run, you just have to do something like:</p>
<div class="highlight-python"><pre>cd into a python projects directory
git clone ......
cd gsapi
virtualenv venv</pre>
</div>
<p>Create a local_settings to override for your environment</p>
<blockquote>
<div>cp settings.py local_settings.py</div></blockquote>
<p>This is a windows hack to set some paths, etc. You may need to adjust for your Windows environment.</p>
<blockquote>
<div>activate.cmd</div></blockquote>
<p>Non-Windows users:</p>
<blockquote>
<div><p>source venv/bin/activate
cd gsapi</p>
<p>pip install -r requirements.txt</p>
</div></blockquote>
<p>Run tests:</p>
<blockquote>
<div><p>nosetests
Or:</p>
<blockquote>
<div>nosetests -v
nosetests -v -s
nosetests -v -s &#8211;nocapture</div></blockquote>
</div></blockquote>
<p>Run the application:</p>
<blockquote>
<div>python run.py</div></blockquote>
<div class="section" id="deploy-it-coming-soon">
<h2>Deploy it (Coming Soon!)<a class="headerlink" href="#deploy-it-coming-soon" title="Permalink to this headline">¶</a></h2>
<p>To deploy it, I&#8217;m using gunicorn and supervisord:</p>
<div class="highlight-python"><pre>virtualenv venv
source venv/bin/activate
pip install -r requirements.txt</pre>
</div>
<p>Also, create a <cite>local_settings.py</cite> file with the appropriate values to use a different database for instance.</p>
</div>
<div class="section" id="developer-notes">
<h2>Developer Notes<a class="headerlink" href="#developer-notes" title="Permalink to this headline">¶</a></h2>
<p>If you use WingWare IDE (Highly recommended), here are some useful settings for debugging:</p>
<p>Project/Project Settings</p>
<blockquote>
<div><dl class="docutils">
<dt>Environment</dt>
<dd><dl class="first last docutils">
<dt>Python Path (Added):</dt>
<dd>c:UsersLarry__prjs_ex_prjsgsapivenvLibsite-packages
c:UsersLarry__prjs_ex_prjsgsapi</dd>
</dl>
</dd>
<dt>Debug</dt>
<dd><dl class="first last docutils">
<dt>Main Debug File:</dt>
<dd>c:UsersLarry__prjs_ex_prjsgsapigsapirun.py</dd>
<dt>Initial Directory:</dt>
<dd>c:UsersLarry__prjs_ex_prjsgsapigsapi</dd>
<dt>Python Options (set testing ON, see gsapi.run.main)</dt>
<dd>-t</dd>
</dl>
</dd>
<dt>Testing</dt>
<dd><dl class="first last docutils">
<dt>Default Test Framework</dt>
<dd>Nose</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing gsapi</a><ul>
<li><a class="reference internal" href="#deploy-it-coming-soon">Deploy it (Coming Soon!)</a></li>
<li><a class="reference internal" href="#developer-notes">Developer Notes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Gsapi</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gettingstarted.html"
                        title="next chapter">Getting started</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/installing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gettingstarted.html" title="Getting started"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Gsapi"
             >previous</a> |</li>
        <li><a href="index.html">gsapi 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Larry Eitel.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>